CAL_105502_P001_WA01	 2.3.6	Cascade	S
CAL_105502_P001_WA02	 8.1.9	Emerald	SE
CAL_105502_P001_WA03	 9.1.13	Cathedral	Valley
CAL_105502_P001_WA04	 4.1.1	Canmore	NE
CAL_105502_P001_WA05	 9.2.1	Cathedral	S
CAL_105502_P001_WA06	 3.2.1	Bell	NE
CAL_105502_P001_WA07	 9.2.9	Cathedral	S
CAL_105502_P001_WA08	 7.1.13	Yates	SE
CAL_105502_P001_WA09	 6.1.9	Old Baldy	NW
CAL_105502_P001_WA10	 8.2.9	Emerald	NE
CAL_105502_P001_WA11	 9.3.1	Cathedral	NE
CAL_105502_P001_WA12	 7.3.9	Yates	Valley
CAL_105502_P001_WB01	 6.2.5	Old Baldy	S
CAL_105502_P001_WB02	 7.2.14	Yates	N
CAL_105502_P001_WB03	 3.3.13	Bell	SW
CAL_105502_P001_WB04	 8.3.9	Emerald	Valley
CAL_105502_P001_WB05	 6.2.9	Old Baldy	S
CAL_105502_P001_WB06	 2.2.1	Cascade	Valley
CAL_105502_P001_WB07	 1.2.13	Norquay	SW
CAL_105502_P001_WB08	 4.2.13	Canmore	SW
CAL_105502_P001_WB09	 7.2.15	Yates	N
CAL_105502_P001_WB10	 2.2.5	Cascade	Valley
CAL_105502_P001_WB11	 7.2.4	Yates	N
CAL_105502_P001_WB12	 7.2.13	Yates	N
CAL_105502_P001_WC01	 1.2.1	Norquay	SW
CAL_105502_P001_WC02	 9.3.9	Cathedral	NE
CAL_105502_P001_WC03	 6.1.5	Old Baldy	NW
CAL_105502_P001_WC04	 1.3.9	Norquay	Valley
CAL_105502_P001_WC05	 8.3.1	Emerald	Valley
CAL_105502_P001_WC06	 7.3.1	Yates	Valley
CAL_105502_P001_WC07	 9.1.9	Cathedral	Valley
CAL_105502_P001_WC08	 1.3.5	Norquay	Valley
CAL_105502_P001_WC09	 7.3.5	Yates	Valley
CAL_105502_P001_WC10	 9.1.5	Cathedral	Valley
CAL_105502_P001_WC11	 1.3.1	Norquay	Valley
CAL_105502_P001_WC12	 3.2.13	Bell	NE
CAL_105502_P001_WD01	 7.1.5	Yates	SE
CAL_105502_P001_WD02	 6.2.13	Old Baldy	S
CAL_105502_P001_WD03	 1.1.13	Norquay	NW
CAL_105502_P001_WD04	 6.3.9	Old Baldy	Valley
CAL_105502_P001_WD05	 2.3.10	Cascade	S
CAL_105502_P001_WD06	 6.3.5	Old Baldy	Valley
CAL_105502_P001_WD07	 8.1.5	Emerald	SE
CAL_105502_P001_WD08	 2.2.9	Cascade	Valley
CAL_105502_P001_WD09	 4.2.1	Canmore	SW
CAL_105502_P001_WD10	 9.2.13	Cathedral	S
CAL_105502_P001_WD11	 8.1.1	Emerald	SE
CAL_105502_P001_WD12	 8.2.1	Emerald	NE
CAL_105502_P001_WE01	 8.1.13	Emerald	SE
CAL_105502_P001_WE02	 3.1.13	Bell	Valley
CAL_105502_P001_WE03	 8.2.13	Emerald	NE
CAL_105502_P001_WE04	 2.2.13	Cascade	Valley
CAL_105502_P001_WE05	 6.1.13	Old Baldy	NW
CAL_105502_P001_WE06	 1.1.5	Norquay	NW
CAL_105502_P001_WE07	 3.1.9	Bell	Valley
CAL_105502_P001_WE08	 6.3.13	Old Baldy	Valley
CAL_105502_P001_WE09	 2.3.1	Cascade	S
CAL_105502_P001_WE10	 1.1.9	Norquay	NW
CAL_105502_P001_WE11	 8.2.5	Emerald	NE
CAL_105502_P001_WE12	 2.3.14	Cascade	S
CAL_105502_P001_WF01	 1.2.9	Norquay	SW
CAL_105502_P001_WF02	 7.1.1	Yates	SE
CAL_105502_P001_WF03	 1.2.5	Norquay	SW
CAL_105502_P001_WF04	 3.1.5	Bell	Valley
CAL_105502_P001_WF05	 9.2.5	Cathedral	S
CAL_105502_P001_WF06	 4.2.5	Canmore	SW
CAL_105502_P001_WF07	 6.2.1	Old Baldy	S
CAL_105502_P001_WF08	 2.1.1	Cascade	NW
CAL_105502_P001_WF09	 3.1.1	Bell	Valley
CAL_105502_P001_WF10	 7.3.13	Yates	Valley
CAL_105502_P001_WF11	 9.3.5	Cathedral	NE
CAL_105502_P001_WF12	 4.3.13	Canmore	Valley
CAL_105502_P001_WG01	 2.1.5	Cascade	NW
CAL_105502_P001_WG02	 3.3.5	Bell	SW
CAL_105502_P001_WG03	 4.1.13	Canmore	NE
CAL_105502_P001_WG04	 7.1.9	Yates	SE
CAL_105502_P001_WG05	 2.1.13	Cascade	NW
CAL_105502_P001_WG06	 3.3.9	Bell	SW
CAL_105502_P001_WG07	 4.1.9	Canmore	NE
CAL_105502_P001_WG08	 4.3.9	Canmore	Valley
CAL_105502_P001_WG09	 4.3.1	Canmore	Valley
CAL_105502_P001_WG10	 9.3.13	Cathedral	NE
CAL_105502_P001_WG11	 2.1.9	Cascade	NW
CAL_105502_P001_WG12	 4.3.5	Canmore	Valley
CAL_105502_P001_WH01	 1.1.1	Norquay	NW
CAL_105502_P001_WH02	 4.1.5	Canmore	NE
CAL_105502_P001_WH03	 6.3.1	Old Baldy	Valley
CAL_105502_P001_WH04	 4.2.9	Canmore	SW
CAL_105502_P001_WH05	 1.3.13	Norquay	Valley
CAL_105502_P001_WH06	 3.2.5	Bell	NE
CAL_105502_P001_WH07	 6.1.1	Old Baldy	NW
CAL_105502_P001_WH08	 3.3.1	Bell	SW
CAL_105502_P001_WH09	 8.3.5	Emerald	Valley
CAL_105502_P001_WH10	 3.2.9	Bell	NE
CAL_105502_P001_WH11	 9.1.1	Cathedral	Valley
CAL_105502_P001_WH12	 8.3.13	Emerald	Valley
CAL_105502_P002_WA01	 9.3.10	Cathedral	NE
CAL_105502_P002_WA02	 7.2.6	Yates	N
CAL_105502_P002_WA03	 9.3.6	Cathedral	NE
CAL_105502_P002_WA04	 9.2.6	Cathedral	S
CAL_105502_P002_WA05	 1.1.2	Norquay	NW
CAL_105502_P002_WA06	 8.2.2	Emerald	NE
CAL_105502_P002_WA07	 9.3.2	Cathedral	NE
CAL_105502_P002_WA08	 7.2.3	Yates	N
CAL_105502_P002_WA09	 4.2.10	Canmore	SW
CAL_105502_P002_WA10	 3.1.6	Bell	Valley
CAL_105502_P002_WA11	 4.2.6	Canmore	SW
CAL_105502_P002_WA12	 6.2.14	Old Baldy	S
CAL_105502_P002_WB01	 8.1.10	Emerald	SE
CAL_105502_P002_WB02	 8.2.6	Emerald	NE
CAL_105502_P002_WB03	 7.2.19	Yates	N
CAL_105502_P002_WB04	 4.2.14	Canmore	SW
CAL_105502_P002_WB05	 8.3.6	Emerald	Valley
CAL_105502_P002_WB06	 9.1.2	Cathedral	Valley
CAL_105502_P002_WB07	 8.3.10	Emerald	Valley
CAL_105502_P002_WB08	 7.1.6	Yates	SE
CAL_105502_P002_WB09	 1.1.10	Norquay	NW
CAL_105502_P002_WB10	 9.2.14	Cathedral	S
CAL_105502_P002_WB11	 8.3.14	Emerald	Valley
CAL_105502_P002_WB12	 7.1.2	Yates	SE
CAL_105502_P002_WC01	 4.3.10	Canmore	Valley
CAL_105502_P002_WC02	 9.1.6	Cathedral	Valley
CAL_105502_P002_WC03	 1.3.6	Norquay	Valley
CAL_105502_P002_WC04	 9.3.14	Cathedral	NE
CAL_105502_P002_WC05	 2.1.10	Cascade	NW
CAL_105502_P002_WC06	 4.3.6	Canmore	Valley
CAL_105502_P002_WC07	 1.2.14	Norquay	SW
CAL_105502_P002_WC08	 9.2.10	Cathedral	S
CAL_105502_P002_WC09	 1.3.10	Norquay	Valley
CAL_105502_P002_WC10	 2.2.2	Cascade	Valley
CAL_105502_P002_WC11	 4.3.2	Canmore	Valley
CAL_105502_P002_WC12	 2.1.6	Cascade	NW
CAL_105502_P002_WD01	 3.1.2	Bell	Valley
CAL_105502_P002_WD02	 8.1.14	Emerald	SE
CAL_105502_P002_WD03	 9.1.10	Cathedral	Valley
CAL_105502_P002_WD04	 2.3.7	Cascade	S
CAL_105502_P002_WD05	 2.3.15	Cascade	S
CAL_105502_P002_WD06	 6.2.6	Old Baldy	S
CAL_105502_P002_WD07	 7.3.2	Yates	Valley
CAL_105502_P002_WD08	 2.3.3	Cascade	S
CAL_105502_P002_WD09	 1.2.6	Norquay	SW
CAL_105502_P002_WD10	 6.2.2	Old Baldy	S
CAL_105502_P002_WD11	 7.3.6	Yates	Valley
CAL_105502_P002_WD12	 2.3.11	Cascade	S
CAL_105502_P002_WE01	 9.1.14	Cathedral	Valley
CAL_105502_P002_WE02	 1.1.6	Norquay	NW
CAL_105502_P002_WE03	 2.1.14	Cascade	NW
CAL_105502_P002_WE04	 4.1.14	Canmore	NE
CAL_105502_P002_WE05	 7.1.14	Yates	SE
CAL_105502_P002_WE06	 1.1.14	Norquay	NW
CAL_105502_P002_WE08	 4.2.2	Canmore	SW
CAL_105502_P002_WE09	 4.1.10	Canmore	NE
CAL_105502_P002_WE10	 3.2.10	Bell	NE
CAL_105502_P002_WE11	 1.2.10	Norquay	SW
CAL_105502_P002_WE12	 3.1.14	Bell	Valley
CAL_105502_P002_WF01	 2.2.14	Cascade	Valley
CAL_105502_P002_WF02	 7.3.14	Yates	Valley
CAL_105502_P002_WF03	 6.1.10	Old Baldy	NW
CAL_105502_P002_WF04	 7.2.2	Yates	N
CAL_105502_P002_WF05	 6.1.6	Old Baldy	NW
CAL_105502_P002_WF06	 7.3.10	Yates	Valley
CAL_105502_P002_WF07	 6.1.14	Old Baldy	NW
CAL_105502_P002_WF08	 2.2.6	Cascade	Valley
CAL_105502_P002_WF09	 7.1.10	Yates	SE
CAL_105502_P002_WF10	 8.3.2	Emerald	Valley
CAL_105502_P002_WF11	 6.2.10	Old Baldy	S
CAL_105502_P002_WF12	 2.2.10	Cascade	Valley
CAL_105502_P002_WG01	 8.2.10	Emerald	NE
CAL_105502_P002_WG02	 8.1.2	Emerald	SE
CAL_105502_P002_WG03	 3.3.14	Bell	SW
CAL_105502_P002_WG04	 8.1.6	Emerald	SE
CAL_105502_P002_WG05	 1.2.2	Norquay	SW
CAL_105502_P002_WG06	 3.3.6	Bell	SW
CAL_105502_P002_WG07	 1.3.14	Norquay	Valley
CAL_105502_P002_WG08	 3.2.14	Bell	NE
CAL_105502_P002_WG09	 3.3.10	Bell	SW
CAL_105502_P002_WG10	 2.1.2	Cascade	NW
CAL_105502_P002_WG11	 3.3.2	Bell	SW
CAL_105502_P002_WG12	 6.3.14	Old Baldy	Valley
CAL_105502_P002_WH01	 1.3.2	Norquay	Valley
CAL_105502_P002_WH02	 9.2.2	Cathedral	S
CAL_105502_P002_WH03	 3.2.6	Bell	NE
CAL_105502_P002_WH04	 4.3.14	Canmore	Valley
CAL_105502_P002_WH05	 8.2.14	Emerald	NE
CAL_105502_P002_WH06	 6.3.6	Old Baldy	Valley
CAL_105502_P002_WH07	 4.1.2	Canmore	NE
CAL_105502_P002_WH08	 3.2.2	Bell	NE
CAL_105502_P002_WH09	 6.3.10	Old Baldy	Valley
CAL_105502_P002_WH10	 6.1.2	Old Baldy	NW
CAL_105502_P002_WH12	 4.1.6	Canmore	NE
CAL_105502_P003_WA01	 8.1.3	Emerald	SE
CAL_105502_P003_WA02	 9.3.7	Cathedral	NE
CAL_105502_P003_WA03	 7.2.5	Yates	N
CAL_105502_P003_WA04	 1.3.7	Norquay	Valley
CAL_105502_P003_WA05	 7.3.15	Yates	Valley
CAL_105502_P003_WA06	 3.2.15	Bell	NE
CAL_105502_P003_WA07	 8.2.15	Emerald	NE
CAL_105502_P003_WA08	 8.1.7	Emerald	SE
CAL_105502_P003_WA09	 3.2.11	Bell	NE
CAL_105502_P003_WA10	 9.2.3	Cathedral	S
CAL_105502_P003_WA11	 8.3.11	Emerald	Valley
CAL_105502_P003_WA12	 7.3.3	Yates	Valley
CAL_105502_P003_WB01	 9.2.7	Cathedral	S
CAL_105502_P003_WB02	 6.2.11	Old Baldy	S
CAL_105502_P003_WB03	 3.3.7	Bell	SW
CAL_105502_P003_WB04	 7.2.9	Yates	N
CAL_105502_P003_WB05	 9.2.11	Cathedral	S
CAL_105502_P003_WB06	 8.3.15	Emerald	Valley
CAL_105502_P003_WB07	 6.2.7	Old Baldy	S
CAL_105502_P003_WB08	 9.2.15	Cathedral	S
CAL_105502_P003_WB09	 9.1.3	Cathedral	Valley
CAL_105502_P003_WB10	 6.2.3	Old Baldy	S
CAL_105502_P003_WB11	 7.2.11	Yates	N
CAL_105502_P003_WB12	 6.2.15	Old Baldy	S
CAL_105502_P003_WC01	 9.3.15	Cathedral	NE
CAL_105502_P003_WC02	 8.1.11	Emerald	SE
CAL_105502_P003_WC03	 1.1.3	Norquay	NW
CAL_105502_P003_WC04	 8.3.7	Emerald	Valley
CAL_105502_P003_WC05	 8.1.15	Emerald	SE
CAL_105502_P003_WC06	 2.1.11	Cascade	NW
CAL_105502_P003_WC07	 7.3.7	Yates	Valley
CAL_105502_P003_WC08	 1.1.15	Norquay	NW
CAL_105502_P003_WC09	 3.3.3	Bell	SW
CAL_105502_P003_WC10	 8.2.3	Emerald	NE
CAL_105502_P003_WC11	 1.3.11	Norquay	Valley
CAL_105502_P003_WC12	 2.1.15	Cascade	NW
CAL_105502_P003_WD01	 1.2.11	Norquay	SW
CAL_105502_P003_WD02	 3.2.3	Bell	NE
CAL_105502_P003_WD03	 8.3.3	Emerald	Valley
CAL_105502_P003_WD04	 4.3.7	Canmore	Valley
CAL_105502_P003_WD05	 4.3.15	Canmore	Valley
CAL_105502_P003_WD06	 1.3.3	Norquay	Valley
CAL_105502_P003_WD07	 3.1.7	Bell	Valley
CAL_105502_P003_WD08	 4.3.3	Canmore	Valley
CAL_105502_P003_WD09	 6.3.3	Old Baldy	Valley
CAL_105502_P003_WD10	 7.1.7	Yates	SE
CAL_105502_P003_WD11	 7.1.15	Yates	SE
CAL_105502_P003_WD12	 3.1.11	Bell	Valley
CAL_105502_P003_WE01	 4.3.11	Canmore	Valley
CAL_105502_P003_WE02	 7.2.12	Yates	N
CAL_105502_P003_WE03	 3.3.15	Bell	SW
CAL_105502_P003_WE04	 1.1.7	Norquay	NW
CAL_105502_P003_WE05	 4.1.7	Canmore	NE
CAL_105502_P003_WE06	 7.1.11	Yates	SE
CAL_105502_P003_WE07	 9.1.7	Cathedral	Valley
CAL_105502_P003_WE08	 7.3.11	Yates	Valley
CAL_105502_P003_WE09	 4.1.3	Canmore	NE
CAL_105502_P003_WE10	 1.2.15	Norquay	SW
CAL_105502_P003_WE11	 3.3.11	Bell	SW
CAL_105502_P003_WF01	 9.3.3	Cathedral	NE
CAL_105502_P003_WF02	 1.2.3	Norquay	SW
CAL_105502_P003_WF03	 2.1.7	Cascade	NW
CAL_105502_P003_WF04	 9.3.11	Cathedral	NE
CAL_105502_P003_WF05	 1.2.7	Norquay	SW
CAL_105502_P003_WF06	 3.2.7	Bell	NE
CAL_105502_P003_WF07	 1.1.11	Norquay	NW
CAL_105502_P003_WF08	 2.3.16	Cascade	S
CAL_105502_P003_WF09	 2.2.7	Cascade	Valley
CAL_105502_P003_WF10	 6.1.7	Old Baldy	NW
CAL_105502_P003_WF11	 6.1.15	Old Baldy	NW
CAL_105502_P003_WF12	 2.3.12	Cascade	S
CAL_105502_P003_WG01	 3.1.15	Bell	Valley
CAL_105502_P003_WG02	 6.3.15	Old Baldy	Valley
CAL_105502_P003_WG03	 9.1.11	Cathedral	Valley
CAL_105502_P003_WG04	 6.1.3	Old Baldy	NW
CAL_105502_P003_WG05	 7.1.3	Yates	SE
CAL_105502_P003_WG06	 4.1.15	Canmore	NE
CAL_105502_P003_WG07	 6.1.11	Old Baldy	NW
CAL_105502_P003_WG08	 2.1.3	Cascade	NW
CAL_105502_P003_WG09	 8.2.7	Emerald	NE
CAL_105502_P003_WG10	 9.1.15	Cathedral	Valley
CAL_105502_P003_WG11	 4.1.11	Canmore	NE
CAL_105502_P003_WG12	 3.1.3	Bell	Valley
CAL_105502_P003_WH01	 8.2.11	Emerald	NE
CAL_105502_P003_WH02	 2.2.15	Cascade	Valley
CAL_105502_P003_WH03	 4.2.11	Canmore	SW
CAL_105502_P003_WH04	 1.3.15	Norquay	Valley
CAL_105502_P003_WH05	 6.3.11	Old Baldy	Valley
CAL_105502_P003_WH06	 2.2.11	Cascade	Valley
CAL_105502_P003_WH07	 4.2.7	Canmore	SW
CAL_105502_P003_WH08	 2.3.8	Cascade	S
CAL_105502_P003_WH09	 6.3.7	Old Baldy	Valley
CAL_105502_P003_WH10	 4.2.3	Canmore	SW
CAL_105502_P003_WH11	 2.3.4	Cascade	S
CAL_105502_P003_WH12	 2.2.3	Cascade	Valley
CAL_105502_P004_WA01	 7.2.7	Yates	N
CAL_105502_P004_WA02	 9.2.16	Cathedral	S
CAL_105502_P004_WA03	 6.2.16	Old Baldy	S
CAL_105502_P004_WA04	 9.1.16	Cathedral	Valley
CAL_105502_P004_WA05	 9.1.4	Cathedral	Valley
CAL_105502_P004_WA06	 2.1.16	Cascade	NW
CAL_105502_P004_WA07	 9.3.8	Cathedral	NE
CAL_105502_P004_WA08	 6.1.16	Old Baldy	NW
CAL_105502_P004_WA09	 7.2.18	Yates	N
CAL_105502_P004_WA10	 9.2.8	Cathedral	S
CAL_105502_P004_WA11	 9.3.12	Cathedral	NE
CAL_105502_P004_WA12	 3.2.12	Bell	NE
CAL_105502_P004_WB01	 2.1.12	Cascade	NW
CAL_105502_P004_WB02	 7.2.8	Yates	N
CAL_105502_P004_WB03	 1.3.4	Norquay	Valley
CAL_105502_P004_WB04	 8.3.16	Emerald	Valley
CAL_105502_P004_WB05	 2.3.9	Cascade	S
CAL_105502_P004_WB06	 9.2.4	Cathedral	S
CAL_105502_P004_WB07	 8.3.4	Emerald	Valley
CAL_105502_P004_WB08	 4.1.12	Canmore	NE
CAL_105502_P004_WB09	 8.3.8	Emerald	Valley
CAL_105502_P004_WB10	 3.3.16	Bell	SW
CAL_105502_P004_WB11	 8.2.4	Emerald	NE
CAL_105502_P004_WB12	 8.3.12	Emerald	Valley
CAL_105502_P004_WC01	 7.1.16	Yates	SE
CAL_105502_P004_WC02	 8.1.8	Emerald	SE
CAL_105502_P004_WC03	 7.3.4	Yates	Valley
CAL_105502_P004_WC04	 2.1.4	Cascade	NW
CAL_105502_P004_WC05	 6.1.8	Old Baldy	NW
CAL_105502_P004_WC06	 4.2.8	Canmore	SW
CAL_105502_P004_WC07	 6.3.4	Old Baldy	Valley
CAL_105502_P004_WC08	 3.2.16	Bell	NE
CAL_105502_P004_WC09	 1.1.12	Norquay	NW
CAL_105502_P004_WC10	 9.1.8	Cathedral	Valley
CAL_105502_P004_WC11	 1.3.8	Norquay	Valley
CAL_105502_P004_WC12	 2.3.5	Cascade	S
CAL_105502_P004_WD01	 3.3.8	Bell	SW
CAL_105502_P004_WD02	 1.2.8	Norquay	SW
CAL_105502_P004_WD03	 8.1.4	Emerald	SE
CAL_105502_P004_WD04	 3.3.12	Bell	SW
CAL_105502_P004_WD05	 7.2.7	Yates	N
CAL_105502_P004_WD06	 6.2.4	Old Baldy	S
CAL_105502_P004_WD07	 1.1.4	Norquay	NW
CAL_105502_P004_WD08	 8.2.12	Emerald	NE
CAL_105502_P004_WD09	 6.2.12	Old Baldy	S
CAL_105502_P004_WD10	 7.3.16	Yates	Valley
CAL_105502_P004_WD11	 6.1.12	Old Baldy	NW
CAL_105502_P004_WD12	 6.2.8	Old Baldy	S
CAL_105502_P004_WE01	 4.2.4	Canmore	SW
CAL_105502_P004_WE02	 2.3.13	Cascade	S
CAL_105502_P004_WE03	 9.3.4	Cathedral	NE
CAL_105502_P004_WE04	 6.3.8	Old Baldy	Valley
CAL_105502_P004_WE05	 1.2.12	Norquay	SW
CAL_105502_P004_WE06	 4.1.16	Canmore	NE
CAL_105502_P004_WE07	 9.2.12	Cathedral	S
CAL_105502_P004_WE08	 1.2.4	Norquay	SW
CAL_105502_P004_WE09	 2.3.17	Cascade	S
CAL_105502_P004_WE10	 2.1.8	Cascade	NW
CAL_105502_P004_WE11	 9.1.12	Cathedral	Valley
CAL_105502_P004_WE12	 7.3.12	Yates	Valley
CAL_105502_P004_WF01	 8.1.12	Emerald	SE
CAL_105502_P004_WF02	 9.3.16	Cathedral	NE
CAL_105502_P004_WF03	 4.3.4	Canmore	Valley
CAL_105502_P004_WF04	 2.2.4	Cascade	Valley
CAL_105502_P004_WF05	 8.1.16	Emerald	SE
CAL_105502_P004_WF06	 1.3.16	Norquay	Valley
CAL_105502_P004_WF07	 4.2.16	Canmore	SW
CAL_105502_P004_WF08	 1.3.12	Norquay	Valley
CAL_105502_P004_WF09	 7.3.8	Yates	Valley
CAL_105502_P004_WF10	 6.1.4	Old Baldy	NW
CAL_105502_P004_WF11	 2.2.8	Cascade	Valley
CAL_105502_P004_WF12	 2.2.16	Cascade	Valley
CAL_105502_P004_WG01	 3.1.8	Bell	Valley
CAL_105502_P004_WG02	 8.2.16	Emerald	NE
CAL_105502_P004_WG03	 1.2.16	Norquay	SW
CAL_105502_P004_WG04	 8.2.8	Emerald	NE
CAL_105502_P004_WG05	 3.1.4	Bell	Valley
CAL_105502_P004_WG06	 6.3.16	Old Baldy	Valley
CAL_105502_P004_WG07	 3.1.12	Bell	Valley
CAL_105502_P004_WG08	 7.1.4	Yates	SE
CAL_105502_P004_WG09	 4.3.12	Canmore	Valley
CAL_105502_P004_WG10	 4.1.4	Canmore	NE
CAL_105502_P004_WG11	 4.3.16	Canmore	Valley
CAL_105502_P004_WG12	 1.1.8	Norquay	NW
CAL_105502_P004_WH01	 6.3.12	Old Baldy	Valley
CAL_105502_P004_WH02	 4.2.12	Canmore	SW
CAL_105502_P004_WH03	 7.1.12	Yates	SE
CAL_105502_P004_WH04	 3.1.16	Bell	Valley
CAL_105502_P004_WH05	 1.1.16	Norquay	NW
CAL_105502_P004_WH07	 4.1.8	Canmore	NE
CAL_105502_P004_WH08	 3.2.4	Bell	NE
CAL_105502_P004_WH09	 2.2.12	Cascade	Valley
CAL_105502_P004_WH10	 3.3.4	Bell	SW
CAL_105502_P004_WH11	 7.1.8	Yates	SE
CAL_105502_P004_WH12	 3.2.8	Bell	NE
glauca	0.0.1	Denmark	Denmark
engelmannii	0.0.0.1	Denmark	Denmark
