CAL_105502_P001_WA01	5.Cascade	S	0.111	0	0	banff
CAL_105502_P001_WA02	1.Emerald	S	0.82	0	0	banff
CAL_105502_P001_WA03	2.Cathedral	Valley	0.873	0	0	banff
CAL_105502_P001_WA04	6.Canmore	N	0.121	0	0	banff
CAL_105502_P001_WA05	2.Cathedral	S	0.873	0	0	banff
CAL_105502_P001_WA06	3.Bell	N	0.548	0	0	banff
CAL_105502_P001_WA07	2.Cathedral	S	0.873	0	0	banff
CAL_105502_P001_WA08	7.Yates	S	0.0617	0	0	banff
CAL_105502_P001_WA09	8.Old Baldy	N	0.322	0	0	banff
CAL_105502_P001_WA10	1.Emerald	N	0.82	0	0	banff
CAL_105502_P001_WA11	2.Cathedral	N	0.873	0	0	banff
CAL_105502_P001_WA12	7.Yates	Valley	0.0617	0	0	banff
CAL_105502_P001_WB01	8.Old Baldy	S	0.322	0	0	banff
CAL_105502_P001_WB02	7.Yates	N	0.0617	0	0	banff
CAL_105502_P001_WB03	3.Bell	S	0.548	0	0	banff
CAL_105502_P001_WB04	1.Emerald	Valley	0.82	0	0	banff
CAL_105502_P001_WB05	8.Old Baldy	S	0.322	0	0	banff
CAL_105502_P001_WB06	5.Cascade	Valley	0.111	0	0	banff
CAL_105502_P001_WB07	4.Norquay	S	0.0772	0	0	banff
CAL_105502_P001_WB08	6.Canmore	S	0.121	0	0	banff
CAL_105502_P001_WB09	7.Yates	N	0.0617	0	0	banff
CAL_105502_P001_WB10	5.Cascade	Valley	0.111	0	0	banff
CAL_105502_P001_WB11	7.Yates	N	0.0617	0	0	banff
CAL_105502_P001_WB12	7.Yates	N	0.0617	0	0	banff
CAL_105502_P001_WC01	4.Norquay	S	0.0772	0	0	banff
CAL_105502_P001_WC02	2.Cathedral	N	0.873	0	0	banff
CAL_105502_P001_WC03	8.Old Baldy	N	0.322	0	0	banff
CAL_105502_P001_WC04	4.Norquay	Valley	0.0772	0	0	banff
CAL_105502_P001_WC05	1.Emerald	Valley	0.82	0	0	banff
CAL_105502_P001_WC06	7.Yates	Valley	0.0617	0	0	banff
CAL_105502_P001_WC07	2.Cathedral	Valley	0.873	0	0	banff
CAL_105502_P001_WC08	4.Norquay	Valley	0.0772	0	0	banff
CAL_105502_P001_WC09	7.Yates	Valley	0.0617	0	0	banff
CAL_105502_P001_WC10	2.Cathedral	Valley	0.873	0	0	banff
CAL_105502_P001_WC11	4.Norquay	Valley	0.0772	0	0	banff
CAL_105502_P001_WC12	3.Bell	N	0.548	0	0	banff
CAL_105502_P001_WD01	7.Yates	S	0.0617	0	0	banff
CAL_105502_P001_WD02	8.Old Baldy	S	0.322	0	0	banff
CAL_105502_P001_WD03	4.Norquay	N	0.0772	0	0	banff
CAL_105502_P001_WD04	8.Old Baldy	Valley	0.322	0	0	banff
CAL_105502_P001_WD05	5.Cascade	S	0.111	0	0	banff
CAL_105502_P001_WD06	8.Old Baldy	Valley	0.322	0	0	banff
CAL_105502_P001_WD07	1.Emerald	S	0.82	0	0	banff
CAL_105502_P001_WD08	5.Cascade	Valley	0.111	0	0	banff
CAL_105502_P001_WD09	6.Canmore	S	0.121	0	0	banff
CAL_105502_P001_WD10	2.Cathedral	S	0.873	0	0	banff
CAL_105502_P001_WD11	1.Emerald	S	0.82	0	0	banff
CAL_105502_P001_WD12	1.Emerald	N	0.82	0	0	banff
CAL_105502_P001_WE01	1.Emerald	S	0.82	0	0	banff
CAL_105502_P001_WE02	3.Bell	Valley	0.548	0	0	banff
CAL_105502_P001_WE03	1.Emerald	N	0.82	0	0	banff
CAL_105502_P001_WE04	5.Cascade	Valley	0.111	0	0	banff
CAL_105502_P001_WE05	8.Old Baldy	N	0.322	0	0	banff
CAL_105502_P001_WE06	4.Norquay	N	0.0772	0	0	banff
CAL_105502_P001_WE07	3.Bell	Valley	0.548	0	0	banff
CAL_105502_P001_WE08	8.Old Baldy	Valley	0.322	0	0	banff
CAL_105502_P001_WE09	5.Cascade	S	0.111	0	0	banff
CAL_105502_P001_WE10	4.Norquay	N	0.0772	0	0	banff
CAL_105502_P001_WE11	1.Emerald	N	0.82	0	0	banff
CAL_105502_P001_WE12	5.Cascade	S	0.111	0	0	banff
CAL_105502_P001_WF01	4.Norquay	S	0.0772	0	0	banff
CAL_105502_P001_WF02	7.Yates	S	0.0617	0	0	banff
CAL_105502_P001_WF03	4.Norquay	S	0.0772	0	0	banff
CAL_105502_P001_WF04	3.Bell	Valley	0.548	0	0	banff
CAL_105502_P001_WF05	2.Cathedral	S	0.873	0	0	banff
CAL_105502_P001_WF06	6.Canmore	S	0.121	0	0	banff
CAL_105502_P001_WF07	8.Old Baldy	S	0.322	0	0	banff
CAL_105502_P001_WF08	5.Cascade	N	0.111	0	0	banff
CAL_105502_P001_WF09	3.Bell	Valley	0.548	0	0	banff
CAL_105502_P001_WF10	7.Yates	Valley	0.0617	0	0	banff
CAL_105502_P001_WF11	2.Cathedral	N	0.873	0	0	banff
CAL_105502_P001_WF12	6.Canmore	Valley	0.121	0	0	banff
CAL_105502_P001_WG01	5.Cascade	N	0.111	0	0	banff
CAL_105502_P001_WG02	3.Bell	S	0.548	0	0	banff
CAL_105502_P001_WG03	6.Canmore	N	0.121	0	0	banff
CAL_105502_P001_WG04	7.Yates	S	0.0617	0	0	banff
CAL_105502_P001_WG05	5.Cascade	N	0.111	0	0	banff
CAL_105502_P001_WG06	3.Bell	S	0.548	0	0	banff
CAL_105502_P001_WG07	6.Canmore	N	0.121	0	0	banff
CAL_105502_P001_WG08	6.Canmore	Valley	0.121	0	0	banff
CAL_105502_P001_WG09	6.Canmore	Valley	0.121	0	0	banff
CAL_105502_P001_WG10	2.Cathedral	N	0.873	0	0	banff
CAL_105502_P001_WG11	5.Cascade	N	0.111	0	0	banff
CAL_105502_P001_WG12	6.Canmore	Valley	0.121	0	0	banff
CAL_105502_P001_WH01	4.Norquay	N	0.0772	0	0	banff
CAL_105502_P001_WH02	6.Canmore	N	0.121	0	0	banff
CAL_105502_P001_WH03	8.Old Baldy	Valley	0.322	0	0	banff
CAL_105502_P001_WH04	6.Canmore	S	0.121	0	0	banff
CAL_105502_P001_WH05	4.Norquay	Valley	0.0772	0	0	banff
CAL_105502_P001_WH06	3.Bell	N	0.548	0	0	banff
CAL_105502_P001_WH07	8.Old Baldy	N	0.322	0	0	banff
CAL_105502_P001_WH08	3.Bell	S	0.548	0	0	banff
CAL_105502_P001_WH09	1.Emerald	Valley	0.82	0	0	banff
CAL_105502_P001_WH10	3.Bell	N	0.548	0	0	banff
CAL_105502_P001_WH11	2.Cathedral	Valley	0.873	0	0	banff
CAL_105502_P001_WH12	1.Emerald	Valley	0.82	0	0	banff
CAL_105502_P002_WA01	2.Cathedral	N	0.873	0	0	banff
CAL_105502_P002_WA02	7.Yates	N	0.0617	0	0	banff
CAL_105502_P002_WA03	2.Cathedral	N	0.873	0	0	banff
CAL_105502_P002_WA04	2.Cathedral	S	0.873	0	0	banff
CAL_105502_P002_WA05	4.Norquay	N	0.0772	0	0	banff
CAL_105502_P002_WA06	1.Emerald	N	0.82	0	0	banff
CAL_105502_P002_WA07	2.Cathedral	N	0.873	0	0	banff
CAL_105502_P002_WA08	7.Yates	N	0.0617	0	0	banff
CAL_105502_P002_WA09	6.Canmore	S	0.121	0	0	banff
CAL_105502_P002_WA10	3.Bell	Valley	0.548	0	0	banff
CAL_105502_P002_WA11	6.Canmore	S	0.121	0	0	banff
CAL_105502_P002_WA12	8.Old Baldy	S	0.322	0	0	banff
CAL_105502_P002_WB01	1.Emerald	S	0.82	0	0	banff
CAL_105502_P002_WB02	1.Emerald	N	0.82	0	0	banff
CAL_105502_P002_WB03	7.Yates	N	0.0617	0	0	banff
CAL_105502_P002_WB04	6.Canmore	S	0.121	0	0	banff
CAL_105502_P002_WB05	1.Emerald	Valley	0.82	0	0	banff
CAL_105502_P002_WB06	2.Cathedral	Valley	0.873	0	0	banff
CAL_105502_P002_WB07	1.Emerald	Valley	0.82	0	0	banff
CAL_105502_P002_WB08	7.Yates	S	0.0617	0	0	banff
CAL_105502_P002_WB09	4.Norquay	N	0.0772	0	0	banff
CAL_105502_P002_WB10	2.Cathedral	S	0.873	0	0	banff
CAL_105502_P002_WB11	1.Emerald	Valley	0.82	0	0	banff
CAL_105502_P002_WB12	7.Yates	S	0.0617	0	0	banff
CAL_105502_P002_WC01	6.Canmore	Valley	0.121	0	0	banff
CAL_105502_P002_WC02	2.Cathedral	Valley	0.873	0	0	banff
CAL_105502_P002_WC03	4.Norquay	Valley	0.0772	0	0	banff
CAL_105502_P002_WC04	2.Cathedral	N	0.873	0	0	banff
CAL_105502_P002_WC05	5.Cascade	N	0.111	0	0	banff
CAL_105502_P002_WC06	6.Canmore	Valley	0.121	0	0	banff
CAL_105502_P002_WC07	4.Norquay	S	0.0772	0	0	banff
CAL_105502_P002_WC08	2.Cathedral	S	0.873	0	0	banff
CAL_105502_P002_WC09	4.Norquay	Valley	0.0772	0	0	banff
CAL_105502_P002_WC10	5.Cascade	Valley	0.111	0	0	banff
CAL_105502_P002_WC11	6.Canmore	Valley	0.121	0	0	banff
CAL_105502_P002_WC12	5.Cascade	N	0.111	0	0	banff
CAL_105502_P002_WD01	3.Bell	Valley	0.548	0	0	banff
CAL_105502_P002_WD02	1.Emerald	S	0.82	0	0	banff
CAL_105502_P002_WD03	2.Cathedral	Valley	0.873	0	0	banff
CAL_105502_P002_WD04	5.Cascade	S	0.111	0	0	banff
CAL_105502_P002_WD05	5.Cascade	S	0.111	0	0	banff
CAL_105502_P002_WD06	8.Old Baldy	S	0.322	0	0	banff
CAL_105502_P002_WD07	7.Yates	Valley	0.0617	0	0	banff
CAL_105502_P002_WD08	5.Cascade	S	0.111	0	0	banff
CAL_105502_P002_WD09	4.Norquay	S	0.0772	0	0	banff
CAL_105502_P002_WD10	8.Old Baldy	S	0.322	0	0	banff
CAL_105502_P002_WD11	7.Yates	Valley	0.0617	0	0	banff
CAL_105502_P002_WD12	5.Cascade	S	0.111	0	0	banff
CAL_105502_P002_WE01	2.Cathedral	Valley	0.873	0	0	banff
CAL_105502_P002_WE02	4.Norquay	N	0.0772	0	0	banff
CAL_105502_P002_WE03	5.Cascade	N	0.111	0	0	banff
CAL_105502_P002_WE04	6.Canmore	N	0.121	0	0	banff
CAL_105502_P002_WE05	7.Yates	S	0.0617	0	0	banff
CAL_105502_P002_WE06	4.Norquay	N	0.0772	0	0	banff
CAL_105502_P002_WE08	6.Canmore	S	0.121	0	0	banff
CAL_105502_P002_WE09	6.Canmore	N	0.121	0	0	banff
CAL_105502_P002_WE10	3.Bell	N	0.548	0	0	banff
CAL_105502_P002_WE11	4.Norquay	S	0.0772	0	0	banff
CAL_105502_P002_WE12	3.Bell	Valley	0.548	0	0	banff
CAL_105502_P002_WF01	5.Cascade	Valley	0.111	0	0	banff
CAL_105502_P002_WF02	7.Yates	Valley	0.0617	0	0	banff
CAL_105502_P002_WF03	8.Old Baldy	N	0.322	0	0	banff
CAL_105502_P002_WF04	7.Yates	N	0.0617	0	0	banff
CAL_105502_P002_WF05	8.Old Baldy	N	0.322	0	0	banff
CAL_105502_P002_WF06	7.Yates	Valley	0.0617	0	0	banff
CAL_105502_P002_WF07	8.Old Baldy	N	0.322	0	0	banff
CAL_105502_P002_WF08	5.Cascade	Valley	0.111	0	0	banff
CAL_105502_P002_WF09	7.Yates	S	0.0617	0	0	banff
CAL_105502_P002_WF10	1.Emerald	Valley	0.82	0	0	banff
CAL_105502_P002_WF11	8.Old Baldy	S	0.322	0	0	banff
CAL_105502_P002_WF12	5.Cascade	Valley	0.111	0	0	banff
CAL_105502_P002_WG01	1.Emerald	N	0.82	0	0	banff
CAL_105502_P002_WG02	1.Emerald	S	0.82	0	0	banff
CAL_105502_P002_WG03	3.Bell	S	0.548	0	0	banff
CAL_105502_P002_WG04	1.Emerald	S	0.82	0	0	banff
CAL_105502_P002_WG05	4.Norquay	S	0.0772	0	0	banff
CAL_105502_P002_WG06	3.Bell	S	0.548	0	0	banff
CAL_105502_P002_WG07	4.Norquay	Valley	0.0772	0	0	banff
CAL_105502_P002_WG08	3.Bell	N	0.548	0	0	banff
CAL_105502_P002_WG09	3.Bell	S	0.548	0	0	banff
CAL_105502_P002_WG10	5.Cascade	N	0.111	0	0	banff
CAL_105502_P002_WG11	3.Bell	S	0.548	0	0	banff
CAL_105502_P002_WG12	8.Old Baldy	Valley	0.322	0	0	banff
CAL_105502_P002_WH01	4.Norquay	Valley	0.0772	0	0	banff
CAL_105502_P002_WH02	2.Cathedral	S	0.873	0	0	banff
CAL_105502_P002_WH03	3.Bell	N	0.548	0	0	banff
CAL_105502_P002_WH04	6.Canmore	Valley	0.121	0	0	banff
CAL_105502_P002_WH05	1.Emerald	N	0.82	0	0	banff
CAL_105502_P002_WH06	8.Old Baldy	Valley	0.322	0	0	banff
CAL_105502_P002_WH07	6.Canmore	N	0.121	0	0	banff
CAL_105502_P002_WH08	3.Bell	N	0.548	0	0	banff
CAL_105502_P002_WH09	8.Old Baldy	Valley	0.322	0	0	banff
CAL_105502_P002_WH10	8.Old Baldy	N	0.322	0	0	banff
CAL_105502_P002_WH12	6.Canmore	N	0.121	0	0	banff
CAL_105502_P003_WA01	1.Emerald	S	0.82	0	0	banff
CAL_105502_P003_WA02	2.Cathedral	N	0.873	0	0	banff
CAL_105502_P003_WA03	7.Yates	N	0.0617	0	0	banff
CAL_105502_P003_WA04	4.Norquay	Valley	0.0772	0	0	banff
CAL_105502_P003_WA05	7.Yates	Valley	0.0617	0	0	banff
CAL_105502_P003_WA06	3.Bell	N	0.548	0	0	banff
CAL_105502_P003_WA07	1.Emerald	N	0.82	0	0	banff
CAL_105502_P003_WA08	1.Emerald	S	0.82	0	0	banff
CAL_105502_P003_WA09	3.Bell	N	0.548	0	0	banff
CAL_105502_P003_WA10	2.Cathedral	S	0.873	0	0	banff
CAL_105502_P003_WA11	1.Emerald	Valley	0.82	0	0	banff
CAL_105502_P003_WA12	7.Yates	Valley	0.0617	0	0	banff
CAL_105502_P003_WB01	2.Cathedral	S	0.873	0	0	banff
CAL_105502_P003_WB02	8.Old Baldy	S	0.322	0	0	banff
CAL_105502_P003_WB03	3.Bell	S	0.548	0	0	banff
CAL_105502_P003_WB04	7.Yates	N	0.0617	0	0	banff
CAL_105502_P003_WB05	2.Cathedral	S	0.873	0	0	banff
CAL_105502_P003_WB06	1.Emerald	Valley	0.82	0	0	banff
CAL_105502_P003_WB07	8.Old Baldy	S	0.322	0	0	banff
CAL_105502_P003_WB08	2.Cathedral	S	0.873	0	0	banff
CAL_105502_P003_WB09	2.Cathedral	Valley	0.873	0	0	banff
CAL_105502_P003_WB10	8.Old Baldy	S	0.322	0	0	banff
CAL_105502_P003_WB11	7.Yates	N	0.0617	0	0	banff
CAL_105502_P003_WB12	8.Old Baldy	S	0.322	0	0	banff
CAL_105502_P003_WC01	2.Cathedral	N	0.873	0	0	banff
CAL_105502_P003_WC02	1.Emerald	S	0.82	0	0	banff
CAL_105502_P003_WC03	4.Norquay	N	0.0772	0	0	banff
CAL_105502_P003_WC04	1.Emerald	Valley	0.82	0	0	banff
CAL_105502_P003_WC05	1.Emerald	S	0.82	0	0	banff
CAL_105502_P003_WC06	5.Cascade	N	0.111	0	0	banff
CAL_105502_P003_WC07	7.Yates	Valley	0.0617	0	0	banff
CAL_105502_P003_WC08	4.Norquay	N	0.0772	0	0	banff
CAL_105502_P003_WC09	3.Bell	S	0.548	0	0	banff
CAL_105502_P003_WC10	1.Emerald	N	0.82	0	0	banff
CAL_105502_P003_WC11	4.Norquay	Valley	0.0772	0	0	banff
CAL_105502_P003_WC12	5.Cascade	N	0.111	0	0	banff
CAL_105502_P003_WD01	4.Norquay	S	0.0772	0	0	banff
CAL_105502_P003_WD02	3.Bell	N	0.548	0	0	banff
CAL_105502_P003_WD03	1.Emerald	Valley	0.82	0	0	banff
CAL_105502_P003_WD04	6.Canmore	Valley	0.121	0	0	banff
CAL_105502_P003_WD05	6.Canmore	Valley	0.121	0	0	banff
CAL_105502_P003_WD06	4.Norquay	Valley	0.0772	0	0	banff
CAL_105502_P003_WD07	3.Bell	Valley	0.548	0	0	banff
CAL_105502_P003_WD08	6.Canmore	Valley	0.121	0	0	banff
CAL_105502_P003_WD09	8.Old Baldy	Valley	0.322	0	0	banff
CAL_105502_P003_WD10	7.Yates	S	0.0617	0	0	banff
CAL_105502_P003_WD11	7.Yates	S	0.0617	0	0	banff
CAL_105502_P003_WD12	3.Bell	Valley	0.548	0	0	banff
CAL_105502_P003_WE01	6.Canmore	Valley	0.121	0	0	banff
CAL_105502_P003_WE02	7.Yates	N	0.0617	0	0	banff
CAL_105502_P003_WE03	3.Bell	S	0.548	0	0	banff
CAL_105502_P003_WE04	4.Norquay	N	0.0772	0	0	banff
CAL_105502_P003_WE05	6.Canmore	N	0.121	0	0	banff
CAL_105502_P003_WE06	7.Yates	S	0.0617	0	0	banff
CAL_105502_P003_WE07	2.Cathedral	Valley	0.873	0	0	banff
CAL_105502_P003_WE08	7.Yates	Valley	0.0617	0	0	banff
CAL_105502_P003_WE09	6.Canmore	N	0.121	0	0	banff
CAL_105502_P003_WE10	4.Norquay	S	0.0772	0	0	banff
CAL_105502_P003_WE11	3.Bell	S	0.548	0	0	banff
CAL_105502_P003_WF01	2.Cathedral	N	0.873	0	0	banff
CAL_105502_P003_WF02	4.Norquay	S	0.0772	0	0	banff
CAL_105502_P003_WF03	5.Cascade	N	0.111	0	0	banff
CAL_105502_P003_WF04	2.Cathedral	N	0.873	0	0	banff
CAL_105502_P003_WF05	4.Norquay	S	0.0772	0	0	banff
CAL_105502_P003_WF06	3.Bell	N	0.548	0	0	banff
CAL_105502_P003_WF07	4.Norquay	N	0.0772	0	0	banff
CAL_105502_P003_WF08	5.Cascade	S	0.111	0	0	banff
CAL_105502_P003_WF09	5.Cascade	Valley	0.111	0	0	banff
CAL_105502_P003_WF10	8.Old Baldy	N	0.322	0	0	banff
CAL_105502_P003_WF11	8.Old Baldy	N	0.322	0	0	banff
CAL_105502_P003_WF12	5.Cascade	S	0.111	0	0	banff
CAL_105502_P003_WG01	3.Bell	Valley	0.548	0	0	banff
CAL_105502_P003_WG02	8.Old Baldy	Valley	0.322	0	0	banff
CAL_105502_P003_WG03	2.Cathedral	Valley	0.873	0	0	banff
CAL_105502_P003_WG04	8.Old Baldy	N	0.322	0	0	banff
CAL_105502_P003_WG05	7.Yates	S	0.0617	0	0	banff
CAL_105502_P003_WG06	6.Canmore	N	0.121	0	0	banff
CAL_105502_P003_WG07	8.Old Baldy	N	0.322	0	0	banff
CAL_105502_P003_WG08	5.Cascade	N	0.111	0	0	banff
CAL_105502_P003_WG09	1.Emerald	N	0.82	0	0	banff
CAL_105502_P003_WG10	2.Cathedral	Valley	0.873	0	0	banff
CAL_105502_P003_WG11	6.Canmore	N	0.121	0	0	banff
CAL_105502_P003_WG12	3.Bell	Valley	0.548	0	0	banff
CAL_105502_P003_WH01	1.Emerald	N	0.82	0	0	banff
CAL_105502_P003_WH02	5.Cascade	Valley	0.111	0	0	banff
CAL_105502_P003_WH03	6.Canmore	S	0.121	0	0	banff
CAL_105502_P003_WH04	4.Norquay	Valley	0.0772	0	0	banff
CAL_105502_P003_WH05	8.Old Baldy	Valley	0.322	0	0	banff
CAL_105502_P003_WH06	5.Cascade	Valley	0.111	0	0	banff
CAL_105502_P003_WH07	6.Canmore	S	0.121	0	0	banff
CAL_105502_P003_WH08	5.Cascade	S	0.111	0	0	banff
CAL_105502_P003_WH09	8.Old Baldy	Valley	0.322	0	0	banff
CAL_105502_P003_WH10	6.Canmore	S	0.121	0	0	banff
CAL_105502_P003_WH11	5.Cascade	S	0.111	0	0	banff
CAL_105502_P003_WH12	5.Cascade	Valley	0.111	0	0	banff
CAL_105502_P004_WA01	7.Yates	N	0.0617	0	0	banff
CAL_105502_P004_WA02	2.Cathedral	S	0.873	0	0	banff
CAL_105502_P004_WA03	8.Old Baldy	S	0.322	0	0	banff
CAL_105502_P004_WA04	2.Cathedral	Valley	0.873	0	0	banff
CAL_105502_P004_WA05	2.Cathedral	Valley	0.873	0	0	banff
CAL_105502_P004_WA06	5.Cascade	N	0.111	0	0	banff
CAL_105502_P004_WA07	2.Cathedral	N	0.873	0	0	banff
CAL_105502_P004_WA08	8.Old Baldy	N	0.322	0	0	banff
CAL_105502_P004_WA09	7.Yates	N	0.0617	0	0	banff
CAL_105502_P004_WA10	2.Cathedral	S	0.873	0	0	banff
CAL_105502_P004_WA11	2.Cathedral	N	0.873	0	0	banff
CAL_105502_P004_WA12	3.Bell	N	0.548	0	0	banff
CAL_105502_P004_WB01	5.Cascade	N	0.111	0	0	banff
CAL_105502_P004_WB02	7.Yates	N	0.0617	0	0	banff
CAL_105502_P004_WB03	4.Norquay	Valley	0.0772	0	0	banff
CAL_105502_P004_WB04	1.Emerald	Valley	0.82	0	0	banff
CAL_105502_P004_WB05	5.Cascade	S	0.111	0	0	banff
CAL_105502_P004_WB06	2.Cathedral	S	0.873	0	0	banff
CAL_105502_P004_WB07	1.Emerald	Valley	0.82	0	0	banff
CAL_105502_P004_WB08	6.Canmore	N	0.121	0	0	banff
CAL_105502_P004_WB09	1.Emerald	Valley	0.82	0	0	banff
CAL_105502_P004_WB10	3.Bell	S	0.548	0	0	banff
CAL_105502_P004_WB11	1.Emerald	N	0.82	0	0	banff
CAL_105502_P004_WB12	1.Emerald	Valley	0.82	0	0	banff
CAL_105502_P004_WC01	7.Yates	S	0.0617	0	0	banff
CAL_105502_P004_WC02	1.Emerald	S	0.82	0	0	banff
CAL_105502_P004_WC03	7.Yates	Valley	0.0617	0	0	banff
CAL_105502_P004_WC04	5.Cascade	N	0.111	0	0	banff
CAL_105502_P004_WC05	8.Old Baldy	N	0.322	0	0	banff
CAL_105502_P004_WC06	6.Canmore	S	0.121	0	0	banff
CAL_105502_P004_WC07	8.Old Baldy	Valley	0.322	0	0	banff
CAL_105502_P004_WC08	3.Bell	N	0.548	0	0	banff
CAL_105502_P004_WC09	4.Norquay	N	0.0772	0	0	banff
CAL_105502_P004_WC10	2.Cathedral	Valley	0.873	0	0	banff
CAL_105502_P004_WC11	4.Norquay	Valley	0.0772	0	0	banff
CAL_105502_P004_WC12	5.Cascade	S	0.111	0	0	banff
CAL_105502_P004_WD01	3.Bell	S	0.548	0	0	banff
CAL_105502_P004_WD02	4.Norquay	S	0.0772	0	0	banff
CAL_105502_P004_WD03	1.Emerald	S	0.82	0	0	banff
CAL_105502_P004_WD04	3.Bell	S	0.548	0	0	banff
CAL_105502_P004_WD05	7.Yates	N	0.0617	0	0	banff
CAL_105502_P004_WD06	8.Old Baldy	S	0.322	0	0	banff
CAL_105502_P004_WD07	4.Norquay	N	0.0772	0	0	banff
CAL_105502_P004_WD08	1.Emerald	N	0.82	0	0	banff
CAL_105502_P004_WD09	8.Old Baldy	S	0.322	0	0	banff
CAL_105502_P004_WD10	7.Yates	Valley	0.0617	0	0	banff
CAL_105502_P004_WD11	8.Old Baldy	N	0.322	0	0	banff
CAL_105502_P004_WD12	8.Old Baldy	S	0.322	0	0	banff
CAL_105502_P004_WE01	6.Canmore	S	0.121	0	0	banff
CAL_105502_P004_WE02	5.Cascade	S	0.111	0	0	banff
CAL_105502_P004_WE03	2.Cathedral	N	0.873	0	0	banff
CAL_105502_P004_WE04	8.Old Baldy	Valley	0.322	0	0	banff
CAL_105502_P004_WE05	4.Norquay	S	0.0772	0	0	banff
CAL_105502_P004_WE06	6.Canmore	N	0.121	0	0	banff
CAL_105502_P004_WE07	2.Cathedral	S	0.873	0	0	banff
CAL_105502_P004_WE08	4.Norquay	S	0.0772	0	0	banff
CAL_105502_P004_WE09	5.Cascade	S	0.111	0	0	banff
CAL_105502_P004_WE10	5.Cascade	N	0.111	0	0	banff
CAL_105502_P004_WE11	2.Cathedral	Valley	0.873	0	0	banff
CAL_105502_P004_WE12	7.Yates	Valley	0.0617	0	0	banff
CAL_105502_P004_WF01	1.Emerald	S	0.82	0	0	banff
CAL_105502_P004_WF02	2.Cathedral	N	0.873	0	0	banff
CAL_105502_P004_WF03	6.Canmore	Valley	0.121	0	0	banff
CAL_105502_P004_WF04	5.Cascade	Valley	0.111	0	0	banff
CAL_105502_P004_WF05	1.Emerald	S	0.82	0	0	banff
CAL_105502_P004_WF06	4.Norquay	Valley	0.0772	0	0	banff
CAL_105502_P004_WF07	6.Canmore	S	0.121	0	0	banff
CAL_105502_P004_WF08	4.Norquay	Valley	0.0772	0	0	banff
CAL_105502_P004_WF09	7.Yates	Valley	0.0617	0	0	banff
CAL_105502_P004_WF10	8.Old Baldy	N	0.322	0	0	banff
CAL_105502_P004_WF11	5.Cascade	Valley	0.111	0	0	banff
CAL_105502_P004_WF12	5.Cascade	Valley	0.111	0	0	banff
CAL_105502_P004_WG01	3.Bell	Valley	0.548	0	0	banff
CAL_105502_P004_WG02	1.Emerald	N	0.82	0	0	banff
CAL_105502_P004_WG03	4.Norquay	S	0.0772	0	0	banff
CAL_105502_P004_WG04	1.Emerald	N	0.82	0	0	banff
CAL_105502_P004_WG05	3.Bell	Valley	0.548	0	0	banff
CAL_105502_P004_WG06	8.Old Baldy	Valley	0.322	0	0	banff
CAL_105502_P004_WG07	3.Bell	Valley	0.548	0	0	banff
CAL_105502_P004_WG08	7.Yates	S	0.0617	0	0	banff
CAL_105502_P004_WG09	6.Canmore	Valley	0.121	0	0	banff
CAL_105502_P004_WG10	6.Canmore	N	0.121	0	0	banff
CAL_105502_P004_WG11	6.Canmore	Valley	0.121	0	0	banff
CAL_105502_P004_WG12	4.Norquay	N	0.0772	0	0	banff
CAL_105502_P004_WH01	8.Old Baldy	Valley	0.322	0	0	banff
CAL_105502_P004_WH02	6.Canmore	S	0.121	0	0	banff
CAL_105502_P004_WH03	7.Yates	S	0.0617	0	0	banff
CAL_105502_P004_WH04	3.Bell	Valley	0.548	0	0	banff
CAL_105502_P004_WH05	4.Norquay	N	0.0772	0	0	banff
CAL_105502_P004_WH07	6.Canmore	N	0.121	0	0	banff
CAL_105502_P004_WH08	3.Bell	N	0.548	0	0	banff
CAL_105502_P004_WH09	5.Cascade	Valley	0.111	0	0	banff
CAL_105502_P004_WH10	3.Bell	S	0.548	0	0	banff
CAL_105502_P004_WH11	7.Yates	S	0.0617	0	0	banff
CAL_105502_P004_WH12	3.Bell	N	0.548	0	0	banff
HI.0744.008.Index_10.Sp_456A5	9.AdaptTree	UNKNOWN	0	0.511130782	-1.476361774	adapt_tree
HI.0744.008.Index_12.Sp_413A3	9.AdaptTree	UNKNOWN	0	-1.125466368	-1.814956434	adapt_tree
HI.0744.008.Index_1.Sp_349A3	9.AdaptTree	UNKNOWN	0	2.334780132	1.410083081	adapt_tree
HI.0744.008.Index_2.Sp_472A6	9.AdaptTree	UNKNOWN	0	-0.714589504	1.8073012	adapt_tree
HI.0744.008.Index_3.Sp_465A3	9.AdaptTree	UNKNOWN	0	1.611858294	3.459934957	adapt_tree
HI.0744.008.Index_4.Sp_393A3	9.AdaptTree	UNKNOWN	0	4.665339927	0.377787767	adapt_tree
HI.0744.008.Index_5.Sp_440A3	9.AdaptTree	UNKNOWN	0	-5.360775526	0.447527917	adapt_tree
HI.0744.008.Index_6.Sp_401A3	9.AdaptTree	UNKNOWN	0	1.819876999	3.74370883	adapt_tree
HI.0744.008.Index_7.Sp_371A3	9.AdaptTree	UNKNOWN	0	-3.059678876	1.545765268	adapt_tree
HI.0744.008.Index_8.Sp_518A3	9.AdaptTree	UNKNOWN	0	0.977184938	-0.924434859	adapt_tree
HI.0744.008.Index_9.Sp_369A6	9.AdaptTree	UNKNOWN	0	-3.071788333	2.378144772	adapt_tree
HI.0748.002.Index_10.Sp_396A3	9.AdaptTree	UNKNOWN	0	2.739621768	2.361042897	adapt_tree
HI.0748.002.Index_11.Sp_521A6	9.AdaptTree	UNKNOWN	0	-0.394610545	-0.541716254	adapt_tree
HI.0748.002.Index_12.Sp_339A3	9.AdaptTree	UNKNOWN	0	4.544089664	2.7292683	adapt_tree
HI.0748.002.Index_1.Sp_551A3	9.AdaptTree	UNKNOWN	0	-0.538998286	2.222358387	adapt_tree
HI.0748.002.Index_2.Sp_325A6	9.AdaptTree	UNKNOWN	0	2.703098988	4.532315292	adapt_tree
HI.0748.002.Index_3.Sp_539A6	9.AdaptTree	UNKNOWN	0	-0.520579764	-1.342594725	adapt_tree
HI.0748.002.Index_4.Sp_494A8	9.AdaptTree	UNKNOWN	0	-0.578641887	-1.24129958	adapt_tree
HI.0748.002.Index_5.Sp_536A3	9.AdaptTree	UNKNOWN	0	-0.79754595	-0.381993116	adapt_tree
HI.0748.002.Index_6.Sp_388A3	9.AdaptTree	UNKNOWN	0	-0.994975701	0.122314845	adapt_tree
HI.0748.002.Index_7.Sp_363A6	9.AdaptTree	UNKNOWN	0	-3.446356056	2.770206965	adapt_tree
HI.0748.002.Index_8.Sp_454A5	9.AdaptTree	UNKNOWN	0	-6.335329737	0.902178867	adapt_tree
HI.0748.002.Index_9.Sp_407A6	9.AdaptTree	UNKNOWN	0	-0.501644464	-1.911727114	adapt_tree
HI.0748.003.Index_10.Sp_406A6	9.AdaptTree	UNKNOWN	0	5.352514718	3.08209951	adapt_tree
HI.0748.003.Index_11.Sp_439A6	9.AdaptTree	UNKNOWN	0	-5.837191599	1.198866578	adapt_tree
HI.0748.003.Index_12.Sp_487A3	9.AdaptTree	UNKNOWN	0	4.283752903	-5.357892814	adapt_tree
HI.0748.003.Index_1.Sp_362A6	9.AdaptTree	UNKNOWN	0	3.638859186	1.422646289	adapt_tree
HI.0748.003.Index_2.Sp_512A3	9.AdaptTree	UNKNOWN	0	-3.562268659	-1.005004317	adapt_tree
HI.0748.003.Index_3.Sp_546A3	9.AdaptTree	UNKNOWN	0	-1.53058965	0.352902125	adapt_tree
HI.0748.003.Index_4.Sp_427A5	9.AdaptTree	UNKNOWN	0	-6.009249173	1.331504318	adapt_tree
HI.0748.003.Index_5.Sp_425A3	9.AdaptTree	UNKNOWN	0	-1.376299837	-0.577090075	adapt_tree
HI.0748.003.Index_6.Sp_460A5	9.AdaptTree	UNKNOWN	0	-4.358994341	1.612666938	adapt_tree
HI.0748.003.Index_7.Sp_419A5	9.AdaptTree	UNKNOWN	0	3.384306844	-5.281633115	adapt_tree
HI.0748.003.Index_8.Sp_483A3	9.AdaptTree	UNKNOWN	0	-1.315073612	-0.311418727	adapt_tree
HI.0748.004.Index_10.Sp_477A3	9.AdaptTree	UNKNOWN	0	-3.310113321	0.660116721	adapt_tree
HI.0748.004.Index_11.Sp_534A3	9.AdaptTree	UNKNOWN	0	0.246421431	-0.289815059	adapt_tree
HI.0748.004.Index_12.Sp_431A3	9.AdaptTree	UNKNOWN	0	0.807906867	-2.605822081	adapt_tree
HI.0748.004.Index_1.Sp_383A5	9.AdaptTree	UNKNOWN	0	1.463632775	0.250463092	adapt_tree
HI.0748.004.Index_2.Sp_414A6	9.AdaptTree	UNKNOWN	0	-4.956172656	2.418066828	adapt_tree
HI.0748.004.Index_3.Sp_449A6	9.AdaptTree	UNKNOWN	0	2.711300103	-4.697282186	adapt_tree
HI.0748.004.Index_4.Sp_533A3	9.AdaptTree	UNKNOWN	0	-2.310211516	1.04352313	adapt_tree
HI.0748.004.Index_5.Sp_311A6	9.AdaptTree	UNKNOWN	0	0.177545491	0.026546393	adapt_tree
HI.0748.004.Index_6.Sp_444A6	9.AdaptTree	UNKNOWN	0	2.650623035	-5.856223229	adapt_tree
HI.0748.004.Index_7.Sp_421A5	9.AdaptTree	UNKNOWN	0	-5.686705218	2.348793438	adapt_tree
HI.0748.004.Index_8.Sp_391A3	9.AdaptTree	UNKNOWN	0	3.315308896	0.573385078	adapt_tree
HI.0748.004.Index_9.Sp_463A3	9.AdaptTree	UNKNOWN	0	3.636735226	2.368807201	adapt_tree
HI.0748.005.Index_10.Sp_365A3	9.AdaptTree	UNKNOWN	0	0.947242531	0.100479148	adapt_tree
HI.0748.005.Index_11.Sp_303A3	9.AdaptTree	UNKNOWN	0	5.519891104	3.157489087	adapt_tree
HI.0748.005.Index_12.Sp_335A3	9.AdaptTree	UNKNOWN	0	-0.114771168	0.064925384	adapt_tree
HI.0748.005.Index_1.Sp_520A3	9.AdaptTree	UNKNOWN	0	0.220268345	-2.330018838	adapt_tree
HI.0748.005.Index_2.Sp_504A5	9.AdaptTree	UNKNOWN	0	-0.429978728	-2.531114686	adapt_tree
HI.0748.005.Index_3.Sp_373A6	9.AdaptTree	UNKNOWN	0	3.079502243	5.72718759	adapt_tree
HI.0748.005.Index_4.Sp_399A5	9.AdaptTree	UNKNOWN	0	1.442870047	3.124735473	adapt_tree
HI.0748.005.Index_5.Sp_433A6	9.AdaptTree	UNKNOWN	0	1.831541677	-2.277671844	adapt_tree
HI.0748.005.Index_6.Sp_358A6	9.AdaptTree	UNKNOWN	0	4.733121167	2.138838858	adapt_tree
HI.0748.005.Index_7.Sp_428A6	9.AdaptTree	UNKNOWN	0	-0.860614723	-0.829571533	adapt_tree
HI.0748.005.Index_8.Sp_375A3	9.AdaptTree	UNKNOWN	0	1.152386532	4.052177675	adapt_tree
HI.0748.005.Index_9.Sp_496A7	9.AdaptTree	UNKNOWN	0	1.805519586	-2.054059378	adapt_tree
HI.0748.007.Index_10.Sp_441A5	9.AdaptTree	UNKNOWN	0	-2.173391969	-0.012023121	adapt_tree
HI.0748.007.Index_11.Sp_509A3	9.AdaptTree	UNKNOWN	0	-0.379833075	-0.130714536	adapt_tree
HI.0748.007.Index_12.Sp_409A3	9.AdaptTree	UNKNOWN	0	2.892062265	2.884287612	adapt_tree
HI.0748.007.Index_1.Sp_538A3	9.AdaptTree	UNKNOWN	0	-0.941156238	-0.904657441	adapt_tree
HI.0748.007.Index_2.Sp_434A5	9.AdaptTree	UNKNOWN	0	3.243117078	-2.857164589	adapt_tree
HI.0748.007.Index_3.Sp_515A5	9.AdaptTree	UNKNOWN	0	-3.941387501	1.941086998	adapt_tree
HI.0748.007.Index_4.Sp_555A5	9.AdaptTree	UNKNOWN	0	-5.49551949	1.665316605	adapt_tree
HI.0748.007.Index_5.Sp_486A3	9.AdaptTree	UNKNOWN	0	-0.078209707	-2.774639573	adapt_tree
HI.0748.007.Index_6.Sp_439A5	9.AdaptTree	UNKNOWN	0	-5.837191599	1.198866578	adapt_tree
HI.0748.007.Index_7.Sp_523A3	9.AdaptTree	UNKNOWN	0	0.60153643	-1.04568534	adapt_tree
HI.0748.007.Index_8.Sp_332A3	9.AdaptTree	UNKNOWN	0	-1.490067002	1.312281443	adapt_tree
HI.0748.007.Index_9.Sp_403A3	9.AdaptTree	UNKNOWN	0	5.239451854	2.311769205	adapt_tree
HI.0748.008.Index_10.Sp_426A3	9.AdaptTree	UNKNOWN	0	2.18491396	5.762411219	adapt_tree
HI.0748.008.Index_11.Sp_376A3	9.AdaptTree	UNKNOWN	0	2.724941996	3.240904761	adapt_tree
HI.0748.008.Index_12.Sp_452A3	9.AdaptTree	UNKNOWN	0	-2.434951418	-5.13045485	adapt_tree
HI.0748.008.Index_1.Sp_548A5	9.AdaptTree	UNKNOWN	0	-3.322997929	-5.277706224	adapt_tree
HI.0748.008.Index_2.Sp_497A5	9.AdaptTree	UNKNOWN	0	1.302609134	-2.110209616	adapt_tree
HI.0748.008.Index_3.Sp_505A5	9.AdaptTree	UNKNOWN	0	0.218374529	-3.609944607	adapt_tree
HI.0748.008.Index_4.Sp_482A3	9.AdaptTree	UNKNOWN	0	-0.124966303	-0.504032664	adapt_tree
HI.0748.008.Index_5.Sp_327A3	9.AdaptTree	UNKNOWN	0	4.457931585	0.26785087	adapt_tree
HI.0748.008.Index_6.Sp_387A5	9.AdaptTree	UNKNOWN	0	0.868313249	-0.351743183	adapt_tree
HI.0748.008.Index_7.Sp_304A5	9.AdaptTree	UNKNOWN	0	0.136669345	3.207176161	adapt_tree
HI.0748.008.Index_8.Sp_370A5	9.AdaptTree	UNKNOWN	0	-0.566215094	-0.952256186	adapt_tree
HI.0748.008.Index_9.Sp_380A6	9.AdaptTree	UNKNOWN	0	-5.616480712	3.873506816	adapt_tree
HI.0805.008.BioOc_10.Sp_448A6	9.AdaptTree	UNKNOWN	0	-1.754125285	-2.792314148	adapt_tree
HI.0805.008.BioOc_11.Sp_310A3	9.AdaptTree	UNKNOWN	0	0.605291999	-0.690121773	adapt_tree
HI.0805.008.BioOc_12.Sp_417A6	9.AdaptTree	UNKNOWN	0	0.83597717	-3.118528212	adapt_tree
HI.0805.008.BioOc_1.Sp_355A8	9.AdaptTree	UNKNOWN	0	-2.886131249	1.12968367	adapt_tree
HI.0805.008.BioOc_2.Sp_462A5	9.AdaptTree	UNKNOWN	0	-3.238742879	1.807762554	adapt_tree
HI.0805.008.BioOc_3.Sp_323A3	9.AdaptTree	UNKNOWN	0	3.885667596	0.765449342	adapt_tree
HI.0805.008.BioOc_4.Sp_362A5	9.AdaptTree	UNKNOWN	0	3.638859186	1.422646289	adapt_tree
HI.0805.008.BioOc_5.Sp_338A3	9.AdaptTree	UNKNOWN	0	3.276720292	-1.727420371	adapt_tree
HI.0805.008.BioOc_6.Sp_384A3	9.AdaptTree	UNKNOWN	0	1.348127745	2.044842754	adapt_tree
HI.0805.008.BioOc_7.Sp_532A3	9.AdaptTree	UNKNOWN	0	-2.58043856	1.288495045	adapt_tree
HI.0805.008.BioOc_8.Sp_455A5	9.AdaptTree	UNKNOWN	0	0.125765968	-1.931135785	adapt_tree
HI.0805.008.BioOc_9.Sp_535A3	9.AdaptTree	UNKNOWN	0	0.329517537	-0.853975695	adapt_tree
HI.0834.004.BioOc_10.Sp_306A3	9.AdaptTree	UNKNOWN	0	3.120293685	0.515166634	adapt_tree
HI.0834.004.BioOc_11.Sp_392A3	9.AdaptTree	UNKNOWN	0	3.544555209	1.254992753	adapt_tree
HI.0834.004.BioOc_12.Sp_406A5	9.AdaptTree	UNKNOWN	0	5.352514718	3.08209951	adapt_tree
HI.0834.004.BioOc_1.Sp_543A5	9.AdaptTree	UNKNOWN	0	-3.11012373	1.820095348	adapt_tree
HI.0834.004.BioOc_2.Sp_469A6	9.AdaptTree	UNKNOWN	0	0.694555865	-1.960369473	adapt_tree
HI.0834.004.BioOc_3.Sp_459A3	9.AdaptTree	UNKNOWN	0	-1.798781209	1.373134381	adapt_tree
HI.0834.004.BioOc_4.Sp_478A3	9.AdaptTree	UNKNOWN	0	-3.019037795	-0.933623479	adapt_tree
HI.0834.004.BioOc_5.Sp_521A5	9.AdaptTree	UNKNOWN	0	-0.394610545	-0.541716254	adapt_tree
HI.0834.004.BioOc_6.Sp_524A5	9.AdaptTree	UNKNOWN	0	2.536783911	-3.131292102	adapt_tree
HI.0834.004.BioOc_8.Sp_424A3	9.AdaptTree	UNKNOWN	0	-2.454377289	-0.774351998	adapt_tree
HI.0834.004.BioOc_9.Sp_353A3	9.AdaptTree	UNKNOWN	0	2.777474368	1.868526869	adapt_tree
HI.0834.005.BioOc_10.Sp_547A5	9.AdaptTree	UNKNOWN	0	-4.656331047	4.142449562	adapt_tree
HI.0834.005.BioOc_11.Sp_343A3	9.AdaptTree	UNKNOWN	0	4.594416565	2.191498015	adapt_tree
HI.0834.005.BioOc_12.Sp_340A3	9.AdaptTree	UNKNOWN	0	2.126366155	1.22704754	adapt_tree
HI.0834.005.BioOc_1.Sp_543A6	9.AdaptTree	UNKNOWN	0	-3.11012373	1.820095348	adapt_tree
HI.0834.005.BioOc_2.Sp_398A3	9.AdaptTree	UNKNOWN	0	3.058440969	2.274252875	adapt_tree
HI.0834.005.BioOc_3.Sp_552A3	9.AdaptTree	UNKNOWN	0	0.119357699	0.15091591	adapt_tree
HI.0834.005.BioOc_4.Sp_329A3	9.AdaptTree	UNKNOWN	0	-0.607711243	0.004850032	adapt_tree
HI.0834.005.BioOc_5.Sp_530A3	9.AdaptTree	UNKNOWN	0	-2.781817818	4.71409067	adapt_tree
HI.0834.005.BioOc_6.Sp_418A3	9.AdaptTree	UNKNOWN	0	0.233470961	-4.575440713	adapt_tree
HI.0834.005.BioOc_7.Sp_545A3	9.AdaptTree	UNKNOWN	0	3.82529098	3.091000816	adapt_tree
HI.0834.005.BioOc_9.Sp_503A3	9.AdaptTree	UNKNOWN	0	1.047626605	0.590350495	adapt_tree
HI.0834.006.BioOc_10.Sp_453A6	9.AdaptTree	UNKNOWN	0	-4.209646065	-1.691605125	adapt_tree
HI.0834.006.BioOc_11.Sp_385A3	9.AdaptTree	UNKNOWN	0	0.878015306	3.436110314	adapt_tree
HI.0834.006.BioOc_12.Sp_328A3	9.AdaptTree	UNKNOWN	0	3.504357877	0.786101329	adapt_tree
HI.0834.006.BioOc_1.Sp_308A3	9.AdaptTree	UNKNOWN	0	1.369006741	1.025013639	adapt_tree
HI.0834.006.BioOc_2.Sp_445A5	9.AdaptTree	UNKNOWN	0	-4.676627927	0.994361522	adapt_tree
HI.0834.006.BioOc_3.Sp_517A3	9.AdaptTree	UNKNOWN	0	-0.146478195	-1.155166494	adapt_tree
HI.0834.006.BioOc_4.Sp_364A3	9.AdaptTree	UNKNOWN	0	-0.032377276	0.067859496	adapt_tree
HI.0834.006.BioOc_5.Sp_445A6	9.AdaptTree	UNKNOWN	0	-4.676627927	0.994361522	adapt_tree
HI.0834.006.BioOc_6.Sp_488A6	9.AdaptTree	UNKNOWN	0	1.831171292	-4.285108792	adapt_tree
HI.0834.006.BioOc_7.Sp_502A5	9.AdaptTree	UNKNOWN	0	-1.293856517	-1.436492264	adapt_tree
HI.0834.006.BioOc_8.Sp_433A5	9.AdaptTree	UNKNOWN	0	1.831541677	-2.277671844	adapt_tree
HI.0834.006.BioOc_9.Sp_334A3	9.AdaptTree	UNKNOWN	0	4.709569118	3.435955056	adapt_tree
HI.0834.007.BioOc_10.Sp_470A5	9.AdaptTree	UNKNOWN	0	0.834152454	0.420741238	adapt_tree
HI.0834.007.BioOc_11.Sp_430A6	9.AdaptTree	UNKNOWN	0	-3.697594484	-5.84666218	adapt_tree
HI.0834.007.BioOc_12.Sp_480A6	9.AdaptTree	UNKNOWN	0	-4.061075575	-4.076941462	adapt_tree
HI.0834.007.BioOc_1.Sp_333A3	9.AdaptTree	UNKNOWN	0	4.393822805	3.95179494	adapt_tree
HI.0834.007.BioOc_2.Sp_337A3	9.AdaptTree	UNKNOWN	0	2.527348869	-1.301553314	adapt_tree
HI.0834.007.BioOc_3.Sp_502A6	9.AdaptTree	UNKNOWN	0	-1.293856517	-1.436492264	adapt_tree
HI.0834.007.BioOc_4.Sp_466A5	9.AdaptTree	UNKNOWN	0	-3.117633005	1.363772709	adapt_tree
HI.0834.007.BioOc_5.Sp_381A3	9.AdaptTree	UNKNOWN	0	2.334860869	1.223739013	adapt_tree
HI.0834.007.BioOc_6.Sp_506A6	9.AdaptTree	UNKNOWN	0	-3.838196529	-0.774481632	adapt_tree
HI.0834.007.BioOc_7.Sp_356A3	9.AdaptTree	UNKNOWN	0	-1.557994658	0.472385485	adapt_tree
HI.0834.007.BioOc_8.Sp_485A5	9.AdaptTree	UNKNOWN	0	1.695504498	-1.998393354	adapt_tree
HI.0834.007.BioOc_9.Sp_350A3	9.AdaptTree	UNKNOWN	0	2.385721431	1.642029364	adapt_tree
HI.0834.008.BioOc_10.Sp_373A5	9.AdaptTree	UNKNOWN	0	3.079502243	5.72718759	adapt_tree
HI.0834.008.BioOc_11.Sp_450A3	9.AdaptTree	UNKNOWN	0	-1.4697996	-1.736849572	adapt_tree
HI.0834.008.BioOc_12.Sp_317A3	9.AdaptTree	UNKNOWN	0	4.740307723	4.744445917	adapt_tree
HI.0834.008.BioOc_1.Sp_525A3	9.AdaptTree	UNKNOWN	0	0.251972653	-1.243178381	adapt_tree
HI.0834.008.BioOc_2.Sp_432A6	9.AdaptTree	UNKNOWN	0	-1.688872577	-0.316853805	adapt_tree
HI.0834.008.BioOc_3.Sp_410A3	9.AdaptTree	UNKNOWN	0	3.774359348	3.123644089	adapt_tree
HI.0834.008.BioOc_4.Sp_346A3	9.AdaptTree	UNKNOWN	0	-0.389667142	-0.098936928	adapt_tree
HI.0834.008.BioOc_5.Sp_420A6	9.AdaptTree	UNKNOWN	0	1.093299843	-0.061299085	adapt_tree
HI.0834.008.BioOc_6.Sp_446A6	9.AdaptTree	UNKNOWN	0	4.93701728	-6.043768065	adapt_tree
HI.0834.008.BioOc_7.Sp_462A6	9.AdaptTree	UNKNOWN	0	-3.238742879	1.807762554	adapt_tree
HI.0834.008.BioOc_8.Sp_407A5	9.AdaptTree	UNKNOWN	0	-0.501644464	-1.911727114	adapt_tree
HI.0834.008.BioOc_9.Sp_484A5	9.AdaptTree	UNKNOWN	0	3.594846915	-3.529717627	adapt_tree
HI.0835.001.BioOc_10.Sp_319A3	9.AdaptTree	UNKNOWN	0	2.379220174	0.476182034	adapt_tree
HI.0835.001.BioOc_11.Sp_449A5	9.AdaptTree	UNKNOWN	0	2.711300103	-4.697282186	adapt_tree
HI.0835.001.BioOc_12.Sp_513A6	9.AdaptTree	UNKNOWN	0	-2.498271728	-2.508122238	adapt_tree
HI.0835.001.BioOc_1.Sp_330A3	9.AdaptTree	UNKNOWN	0	-0.511614993	-0.705493497	adapt_tree
HI.0835.001.BioOc_2.Sp_390A3	9.AdaptTree	UNKNOWN	0	3.191289373	1.184313808	adapt_tree
HI.0835.001.BioOc_3.Sp_498A6	9.AdaptTree	UNKNOWN	0	0.097846676	-6.711448413	adapt_tree
HI.0835.001.BioOc_4.Sp_507A3	9.AdaptTree	UNKNOWN	0	-3.88760337	-1.710957536	adapt_tree
HI.0835.001.BioOc_5.Sp_494A7	9.AdaptTree	UNKNOWN	0	-0.578641887	-1.24129958	adapt_tree
HI.0835.001.BioOc_6.Sp_537A6	9.AdaptTree	UNKNOWN	0	-0.419871508	1.589353326	adapt_tree
HI.0835.001.BioOc_7.Sp_441A6	9.AdaptTree	UNKNOWN	0	-2.173391969	-0.012023121	adapt_tree
HI.0835.001.BioOc_8.Sp_428A5	9.AdaptTree	UNKNOWN	0	-0.860614723	-0.829571533	adapt_tree
HI.0835.001.BioOc_9.Sp_476A3	9.AdaptTree	UNKNOWN	0	-1.524937102	-0.57040492	adapt_tree
HI.0835.002.BioOc_10.Sp_473A7	9.AdaptTree	UNKNOWN	0	-2.635239519	0.332222486	adapt_tree
HI.0835.002.BioOc_11.Sp_461A3	9.AdaptTree	UNKNOWN	0	-1.342736111	0.435212871	adapt_tree
HI.0835.002.BioOc_12.Sp_540A3	9.AdaptTree	UNKNOWN	0	-1.390711029	0.208150339	adapt_tree
HI.0835.002.BioOc_1.Sp_475A6	9.AdaptTree	UNKNOWN	0	-3.327178353	-0.089939358	adapt_tree
HI.0835.002.BioOc_2.Sp_325A5	9.AdaptTree	UNKNOWN	0	2.703098988	4.532315292	adapt_tree
HI.0835.002.BioOc_3.Sp_378A3	9.AdaptTree	UNKNOWN	0	3.71719316	2.272284874	adapt_tree
HI.0835.002.BioOc_4.Sp_357A3	9.AdaptTree	UNKNOWN	0	1.297329882	-0.149656573	adapt_tree
HI.0835.002.BioOc_5.Sp_453A5	9.AdaptTree	UNKNOWN	0	-4.209646065	-1.691605125	adapt_tree
HI.0835.002.BioOc_6.Sp_389A3	9.AdaptTree	UNKNOWN	0	-2.144177763	1.256175845	adapt_tree
HI.0835.002.BioOc_7.Sp_363A5	9.AdaptTree	UNKNOWN	0	-3.446356056	2.770206965	adapt_tree
HI.0835.002.BioOc_8.Sp_422A3	9.AdaptTree	UNKNOWN	0	-5.709154878	1.653368935	adapt_tree
HI.0835.002.BioOc_9.Sp_397A3	9.AdaptTree	UNKNOWN	0	2.719910509	3.355936293	adapt_tree
HI.0880.002.BioOc_10.Sp_392A4	9.AdaptTree	UNKNOWN	0	3.544555209	1.254992753	adapt_tree
HI.0880.002.BioOc_11.Sp_526A4	9.AdaptTree	UNKNOWN	0	-3.384951574	3.456129838	adapt_tree
HI.0880.002.BioOc_12.Sp_429A7	9.AdaptTree	UNKNOWN	0	-1.297199181	-0.354768628	adapt_tree
HI.0880.002.BioOc_1.Sp_412A6	9.AdaptTree	UNKNOWN	0	-4.381685779	-0.834670804	adapt_tree
HI.0880.002.BioOc_2.Sp_320A3	9.AdaptTree	UNKNOWN	0	2.007905367	0.869494023	adapt_tree
HI.0880.002.BioOc_3.Sp_410A4	9.AdaptTree	UNKNOWN	0	3.774359348	3.123644089	adapt_tree
HI.0880.002.BioOc_4.Sp_418A4	9.AdaptTree	UNKNOWN	0	0.233470961	-4.575440713	adapt_tree
HI.0880.002.BioOc_5.Sp_508A4	9.AdaptTree	UNKNOWN	0	-0.263683008	0.285147961	adapt_tree
HI.0880.002.BioOc_6.Sp_471A4	9.AdaptTree	UNKNOWN	0	1.136144938	-0.478750923	adapt_tree
HI.0880.002.BioOc_7.Sp_457A7	9.AdaptTree	UNKNOWN	0	-0.737590594	-1.325775526	adapt_tree
HI.0880.002.BioOc_8.Sp_311A7	9.AdaptTree	UNKNOWN	0	0.177545491	0.026546393	adapt_tree
HI.0880.002.BioOc_9.Sp_537A8	9.AdaptTree	UNKNOWN	0	-0.419871508	1.589353326	adapt_tree
HI.0891.007.BioOc_10.Sp_524A7	9.AdaptTree	UNKNOWN	0	2.536783911	-3.131292102	adapt_tree
HI.0891.007.BioOc_11.Sp_497A7	9.AdaptTree	UNKNOWN	0	1.302609134	-2.110209616	adapt_tree
HI.0891.007.BioOc_12.Sp_478A4	9.AdaptTree	UNKNOWN	0	-3.019037795	-0.933623479	adapt_tree
HI.0891.007.BioOc_1.Sp_404A4	9.AdaptTree	UNKNOWN	0	6.317747661	1.66031568	adapt_tree
HI.0891.007.BioOc_2.Sp_505A7	9.AdaptTree	UNKNOWN	0	0.218374529	-3.609944607	adapt_tree
HI.0891.007.BioOc_3.Sp_395A4	9.AdaptTree	UNKNOWN	0	2.828291923	2.38792544	adapt_tree
HI.0891.007.BioOc_4.Sp_316A6	9.AdaptTree	UNKNOWN	0	3.271961494	-1.731903705	adapt_tree
HI.0891.007.BioOc_5.Sp_437A7	9.AdaptTree	UNKNOWN	0	-3.608913919	0.503024743	adapt_tree
HI.0891.007.BioOc_6.Sp_304A6	9.AdaptTree	UNKNOWN	0	0.136669345	3.207176161	adapt_tree
HI.0891.007.BioOc_7.Sp_357A4	9.AdaptTree	UNKNOWN	0	1.297329882	-0.149656573	adapt_tree
HI.0891.007.BioOc_8.Sp_337A4	9.AdaptTree	UNKNOWN	0	2.527348869	-1.301553314	adapt_tree
HI.0891.007.BioOc_9.Sp_417A7	9.AdaptTree	UNKNOWN	0	0.83597717	-3.118528212	adapt_tree
HI.0891.008.BioOc_10.Sp_554A4	9.AdaptTree	UNKNOWN	0	2.243770179	1.787691204	adapt_tree
HI.0891.008.BioOc_11.Sp_448A7	9.AdaptTree	UNKNOWN	0	-1.754125285	-2.792314148	adapt_tree
HI.0891.008.BioOc_12.Sp_553A4	9.AdaptTree	UNKNOWN	0	2.247203206	1.356941362	adapt_tree
HI.0891.008.BioOc_1.Sp_321A4	9.AdaptTree	UNKNOWN	0	2.661349799	0.892226474	adapt_tree
HI.0891.008.BioOc_2.Sp_480A7	9.AdaptTree	UNKNOWN	0	-4.061075575	-4.076941462	adapt_tree
HI.0891.008.BioOc_3.Sp_499A4	9.AdaptTree	UNKNOWN	0	-0.750067186	0.729974184	adapt_tree
HI.0891.008.BioOc_4.Sp_484A7	9.AdaptTree	UNKNOWN	0	3.594846915	-3.529717627	adapt_tree
HI.0891.008.BioOc_5.Sp_516A4	9.AdaptTree	UNKNOWN	0	1.072062428	-1.642533694	adapt_tree
HI.0891.008.BioOc_6.Sp_362A8	9.AdaptTree	UNKNOWN	0	3.638859186	1.422646289	adapt_tree
HI.0891.008.BioOc_7.Sp_548A7	9.AdaptTree	UNKNOWN	0	-3.322997929	-5.277706224	adapt_tree
HI.0891.008.BioOc_8.Sp_329A4	9.AdaptTree	UNKNOWN	0	-0.607711243	0.004850032	adapt_tree
HI.0891.008.BioOc_9.Sp_536A4	9.AdaptTree	UNKNOWN	0	-0.79754595	-0.381993116	adapt_tree
HI.0893.001.BioOc_10.Sp_311A8	9.AdaptTree	UNKNOWN	0	0.177545491	0.026546393	adapt_tree
HI.0893.001.BioOc_11.Sp_491A4	9.AdaptTree	UNKNOWN	0	-0.048381996	-2.543918885	adapt_tree
HI.0893.001.BioOc_12.Sp_364A4	9.AdaptTree	UNKNOWN	0	-0.032377276	0.067859496	adapt_tree
HI.0893.001.BioOc_1.Sp_473A8	9.AdaptTree	UNKNOWN	0	-2.635239519	0.332222486	adapt_tree
HI.0893.001.BioOc_3.Sp_330A4	9.AdaptTree	UNKNOWN	0	-0.511614993	-0.705493497	adapt_tree
HI.0893.001.BioOc_4.Sp_379A4	9.AdaptTree	UNKNOWN	0	3.696622329	2.176586787	adapt_tree
HI.0893.001.BioOc_5.Sp_474A4	9.AdaptTree	UNKNOWN	0	-4.996041881	-3.493509416	adapt_tree
HI.0893.001.BioOc_6.Sp_376A4	9.AdaptTree	UNKNOWN	0	2.724941996	3.240904761	adapt_tree
HI.0893.001.BioOc_7.Sp_547A7	9.AdaptTree	UNKNOWN	0	-4.656331047	4.142449562	adapt_tree
HI.0893.001.BioOc_8.Sp_442A7	9.AdaptTree	UNKNOWN	0	0.262533243	-3.526227859	adapt_tree
HI.0893.001.BioOc_9.Sp_420A7	9.AdaptTree	UNKNOWN	0	1.093299843	-0.061299085	adapt_tree
HI.0893.002.BioOc_10.Sp_332A4	9.AdaptTree	UNKNOWN	0	-1.490067002	1.312281443	adapt_tree
HI.0893.002.BioOc_11.Sp_400A7	9.AdaptTree	UNKNOWN	0	-2.739809369	1.526813507	adapt_tree
HI.0893.002.BioOc_12.Sp_446A7	9.AdaptTree	UNKNOWN	0	4.93701728	-6.043768065	adapt_tree
HI.0893.002.BioOc_1.Sp_532A4	9.AdaptTree	UNKNOWN	0	-2.58043856	1.288495045	adapt_tree
HI.0893.002.BioOc_2.Sp_374A4	9.AdaptTree	UNKNOWN	0	4.122521988	3.301926927	adapt_tree
HI.0893.002.BioOc_3.Sp_368A7	9.AdaptTree	UNKNOWN	0	-3.682382749	2.425121096	adapt_tree
HI.0893.002.BioOc_4.Sp_546A4	9.AdaptTree	UNKNOWN	0	-1.53058965	0.352902125	adapt_tree
HI.0893.002.BioOc_5.Sp_323A4	9.AdaptTree	UNKNOWN	0	3.885667596	0.765449342	adapt_tree
HI.0893.002.BioOc_6.Sp_412A8	9.AdaptTree	UNKNOWN	0	-4.381685779	-0.834670804	adapt_tree
HI.0893.002.BioOc_7.Sp_447A7	9.AdaptTree	UNKNOWN	0	-4.76870205	-0.042481784	adapt_tree
HI.0893.002.BioOc_8.Sp_513A8	9.AdaptTree	UNKNOWN	0	-2.498271728	-2.508122238	adapt_tree
HI.0893.002.BioOc_9.Sp_422A4	9.AdaptTree	UNKNOWN	0	-5.709154878	1.653368935	adapt_tree
HI.0893.003.BioOc_10.Sp_402A4	9.AdaptTree	UNKNOWN	0	5.53104007	3.219674153	adapt_tree
HI.0893.003.BioOc_11.Sp_420A8	9.AdaptTree	UNKNOWN	0	1.093299843	-0.061299085	adapt_tree
HI.0893.003.BioOc_12.Sp_436A4	9.AdaptTree	UNKNOWN	0	0.81263864	-4.217959425	adapt_tree
HI.0893.003.BioOc_1.Sp_505A8	9.AdaptTree	UNKNOWN	0	0.218374529	-3.609944607	adapt_tree
HI.0893.003.BioOc_2.Sp_528A9	9.AdaptTree	UNKNOWN	0	-2.900116244	1.497141936	adapt_tree
HI.0893.003.BioOc_3.Sp_407A7	9.AdaptTree	UNKNOWN	0	-0.501644464	-1.911727114	adapt_tree
HI.0893.003.BioOc_4.Sp_335A4	9.AdaptTree	UNKNOWN	0	-0.114771168	0.064925384	adapt_tree
HI.0893.003.BioOc_5.Sp_519A4	9.AdaptTree	UNKNOWN	0	0.198488932	-0.619784706	adapt_tree
HI.0893.003.BioOc_6.Sp_386A4	9.AdaptTree	UNKNOWN	0	4.985491979	5.081864151	adapt_tree
HI.0893.003.BioOc_7.Sp_496A9	9.AdaptTree	UNKNOWN	0	1.805519586	-2.054059378	adapt_tree
HI.0893.003.BioOc_8.Sp_549A7	9.AdaptTree	UNKNOWN	0	-2.210821129	-0.888318472	adapt_tree
HI.0893.003.BioOc_9.Sp_464A4	9.AdaptTree	UNKNOWN	0	-0.302115296	1.79730758	adapt_tree
HI.0893.004.BioOc_10.Sp_369A7	9.AdaptTree	UNKNOWN	0	-3.071788333	2.378144772	adapt_tree
HI.0893.004.BioOc_11.Sp_550A7	9.AdaptTree	UNKNOWN	0	2.508314282	-6.57195395	adapt_tree
HI.0893.004.BioOc_12.Sp_309A4	9.AdaptTree	UNKNOWN	0	1.081724124	-1.294619126	adapt_tree
HI.0893.004.BioOc_1.Sp_397A4	9.AdaptTree	UNKNOWN	0	2.719910509	3.355936293	adapt_tree
HI.0893.004.BioOc_2.Sp_468A7	9.AdaptTree	UNKNOWN	0	-1.822667953	-1.598452134	adapt_tree
HI.0893.004.BioOc_3.Sp_544A4	9.AdaptTree	UNKNOWN	0	3.131805621	2.824758867	adapt_tree
HI.0893.004.BioOc_4.Sp_501A4	9.AdaptTree	UNKNOWN	0	-3.74568327	-2.206450685	adapt_tree
HI.0893.004.BioOc_5.Sp_450A4	9.AdaptTree	UNKNOWN	0	-1.4697996	-1.736849572	adapt_tree
HI.0893.004.BioOc_6.Sp_384A4	9.AdaptTree	UNKNOWN	0	1.348127745	2.044842754	adapt_tree
HI.0893.004.BioOc_7.Sp_480A8	9.AdaptTree	UNKNOWN	0	-4.061075575	-4.076941462	adapt_tree
HI.0893.004.BioOc_8.Sp_514A4	9.AdaptTree	UNKNOWN	0	0.281667817	-1.377146584	adapt_tree
HI.0893.004.BioOc_9.Sp_360A4	9.AdaptTree	UNKNOWN	0	-1.564478636	0.16680094	adapt_tree
HI.0893.005.BioOc_10.Sp_423A7	9.AdaptTree	UNKNOWN	0	-3.991042597	0.671424048	adapt_tree
HI.0893.005.BioOc_11.Sp_339A4	9.AdaptTree	UNKNOWN	0	4.544089664	2.7292683	adapt_tree
HI.0893.005.BioOc_12.Sp_327A4	9.AdaptTree	UNKNOWN	0	4.457931585	0.26785087	adapt_tree
HI.0893.005.BioOc_1.Sp_506A7	9.AdaptTree	UNKNOWN	0	-3.838196529	-0.774481632	adapt_tree
HI.0893.005.BioOc_2.Sp_373A7	9.AdaptTree	UNKNOWN	0	3.079502243	5.72718759	adapt_tree
HI.0893.005.BioOc_3.Sp_551A4	9.AdaptTree	UNKNOWN	0	-0.538998286	2.222358387	adapt_tree
HI.0893.005.BioOc_4.Sp_451A7	9.AdaptTree	UNKNOWN	0	-1.716467824	-1.297872952	adapt_tree
HI.0893.005.BioOc_5.Sp_453A7	9.AdaptTree	UNKNOWN	0	-4.209646065	-1.691605125	adapt_tree
HI.0893.005.BioOc_7.Sp_522A8	9.AdaptTree	UNKNOWN	0	-2.456295871	1.112649371	adapt_tree
HI.0893.005.BioOc_8.Sp_485A8	9.AdaptTree	UNKNOWN	0	1.695504498	-1.998393354	adapt_tree
HI.0893.005.BioOc_9.Sp_438A7	9.AdaptTree	UNKNOWN	0	-0.285110183	-0.341501578	adapt_tree
HI.0894.002.BioOc_10.Sp_319A4	9.AdaptTree	UNKNOWN	0	2.379220174	0.476182034	adapt_tree
HI.0894.002.BioOc_11.Sp_344A4	9.AdaptTree	UNKNOWN	0	3.821839031	1.970423523	adapt_tree
HI.0894.002.BioOc_12.Sp_349A4	9.AdaptTree	UNKNOWN	0	2.334780132	1.410083081	adapt_tree
HI.0894.002.BioOc_1.Sp_511A4	9.AdaptTree	UNKNOWN	0	-4.384196516	-0.003658025	adapt_tree
HI.0894.002.BioOc_2.Sp_390A4	9.AdaptTree	UNKNOWN	0	3.191289373	1.184313808	adapt_tree
HI.0894.002.BioOc_3.Sp_350A4	9.AdaptTree	UNKNOWN	0	2.385721431	1.642029364	adapt_tree
HI.0894.002.BioOc_4.Sp_432A7	9.AdaptTree	UNKNOWN	0	-1.688872577	-0.316853805	adapt_tree
HI.0894.002.BioOc_5.Sp_443A4	9.AdaptTree	UNKNOWN	0	3.192414005	-3.209554546	adapt_tree
HI.0894.002.BioOc_6.Sp_475A7	9.AdaptTree	UNKNOWN	0	-3.327178353	-0.089939358	adapt_tree
HI.0894.002.BioOc_7.Sp_417A8	9.AdaptTree	UNKNOWN	0	0.83597717	-3.118528212	adapt_tree
HI.0894.002.BioOc_8.Sp_476A4	9.AdaptTree	UNKNOWN	0	-1.524937102	-0.57040492	adapt_tree
HI.0894.002.BioOc_9.Sp_427A7	9.AdaptTree	UNKNOWN	0	-6.009249173	1.331504318	adapt_tree
HI.0907.003.BioO_10.Sp_454A7	9.AdaptTree	UNKNOWN	0	-6.335329737	0.902178867	adapt_tree
HI.0907.003.BioO_11.Sp_493A9	9.AdaptTree	UNKNOWN	0	-0.91529981	-1.751996532	adapt_tree
HI.0907.003.BioO_12.Sp_313A4	9.AdaptTree	UNKNOWN	0	3.404727594	0.120894932	adapt_tree
HI.0907.003.BioO_1.Sp_487A4	9.AdaptTree	UNKNOWN	0	4.283752903	-5.357892814	adapt_tree
HI.0907.003.BioO_2.Sp_433A7	9.AdaptTree	UNKNOWN	0	1.831541677	-2.277671844	adapt_tree
HI.0907.003.BioO_3.Sp_543A7	9.AdaptTree	UNKNOWN	0	-3.11012373	1.820095348	adapt_tree
HI.0907.003.BioO_4.Sp_502A7	9.AdaptTree	UNKNOWN	0	-1.293856517	-1.436492264	adapt_tree
HI.0907.003.BioO_5.Sp_355A10	9.AdaptTree	UNKNOWN	0	-2.886131249	1.12968367	adapt_tree
HI.0907.003.BioO_6.Sp_315A7	9.AdaptTree	UNKNOWN	0	0.1071834	-0.207398547	adapt_tree
HI.0907.003.BioO_7.Sp_381A4	9.AdaptTree	UNKNOWN	0	2.334860869	1.223739013	adapt_tree
HI.0907.003.BioO_8.Sp_540A4	9.AdaptTree	UNKNOWN	0	-1.390711029	0.208150339	adapt_tree
HI.0907.003.BioO_9.Sp_475A8	9.AdaptTree	UNKNOWN	0	-3.327178353	-0.089939358	adapt_tree
HI.0913.002.BioO_10.Sp_408A4	9.AdaptTree	UNKNOWN	0	0.517801803	-1.793020424	adapt_tree
HI.0913.002.BioO_11.Sp_401A4	9.AdaptTree	UNKNOWN	0	1.819876999	3.74370883	adapt_tree
HI.0913.002.BioO_12.Sp_545A4	9.AdaptTree	UNKNOWN	0	3.82529098	3.091000816	adapt_tree
HI.0913.002.BioO_1.Sp_456A8	9.AdaptTree	UNKNOWN	0	0.511130782	-1.476361774	adapt_tree
HI.0913.002.BioO_2.Sp_325A8	9.AdaptTree	UNKNOWN	0	2.703098988	4.532315292	adapt_tree
HI.0913.002.BioO_3.Sp_533A4	9.AdaptTree	UNKNOWN	0	-2.310211516	1.04352313	adapt_tree
HI.0913.002.BioO_4.Sp_320A4	9.AdaptTree	UNKNOWN	0	2.007905367	0.869494023	adapt_tree
HI.0913.002.BioO_5.Sp_439A8	9.AdaptTree	UNKNOWN	0	-5.837191599	1.198866578	adapt_tree
HI.0913.002.BioO_6.Sp_346A4	9.AdaptTree	UNKNOWN	0	-0.389667142	-0.098936928	adapt_tree
HI.0913.002.BioO_7.Sp_488A7	9.AdaptTree	UNKNOWN	0	1.831171292	-4.285108792	adapt_tree
HI.0913.002.BioO_8.Sp_356A4	9.AdaptTree	UNKNOWN	0	-1.557994658	0.472385485	adapt_tree
HI.0913.002.BioO_9.Sp_391A4	9.AdaptTree	UNKNOWN	0	3.315308896	0.573385078	adapt_tree
HI.0941.001.BioO_10.Sp_361A4	9.AdaptTree	UNKNOWN	0	3.111029513	1.141319857	adapt_tree
HI.0941.001.BioO_11.Sp_415A8	9.AdaptTree	UNKNOWN	0	6.216719411	-7.169438328	adapt_tree
HI.0941.001.BioO_12.Sp_555A8	9.AdaptTree	UNKNOWN	0	-5.49551949	1.665316605	adapt_tree
HI.0941.001.BioO_1.Sp_477A4	9.AdaptTree	UNKNOWN	0	-3.310113321	0.660116721	adapt_tree
HI.0941.001.BioO_2.Sp_370A7	9.AdaptTree	UNKNOWN	0	-0.566215094	-0.952256186	adapt_tree
HI.0941.001.BioO_3.Sp_458A4	9.AdaptTree	UNKNOWN	0	2.117109439	5.947072183	adapt_tree
HI.0941.001.BioO_4.Sp_324A4	9.AdaptTree	UNKNOWN	0	4.602419866	5.222851742	adapt_tree
HI.0941.001.BioO_5.Sp_340A4	9.AdaptTree	UNKNOWN	0	2.126366155	1.22704754	adapt_tree
HI.0941.001.BioO_6.Sp_472A8	9.AdaptTree	UNKNOWN	0	-0.714589504	1.8073012	adapt_tree
HI.0941.001.BioO_7.Sp_359A8	9.AdaptTree	UNKNOWN	0	1.550820059	2.886228242	adapt_tree
HI.0941.001.BioO_8.Sp_383A8	9.AdaptTree	UNKNOWN	0	1.463632775	0.250463092	adapt_tree
HI.0941.001.BioO_9.Sp_504A8	9.AdaptTree	UNKNOWN	0	-0.429978728	-2.531114686	adapt_tree
HI.0941.002.BioO_10.Sp_437A8	9.AdaptTree	UNKNOWN	0	-3.608913919	0.503024743	adapt_tree
HI.0941.002.BioO_11.Sp_315A8	9.AdaptTree	UNKNOWN	0	0.1071834	-0.207398547	adapt_tree
HI.0941.002.BioO_12.Sp_552A4	9.AdaptTree	UNKNOWN	0	0.119357699	0.15091591	adapt_tree
HI.0941.002.BioO_1.Sp_473A10	9.AdaptTree	UNKNOWN	0	-2.635239519	0.332222486	adapt_tree
HI.0941.002.BioO_2.Sp_488A8	9.AdaptTree	UNKNOWN	0	1.831171292	-4.285108792	adapt_tree
HI.0941.002.BioO_3.Sp_365A4	9.AdaptTree	UNKNOWN	0	0.947242531	0.100479148	adapt_tree
HI.0941.002.BioO_4.Sp_351A4	9.AdaptTree	UNKNOWN	0	5.27226531	3.187118928	adapt_tree
HI.0941.002.BioO_5.Sp_407A8	9.AdaptTree	UNKNOWN	0	-0.501644464	-1.911727114	adapt_tree
HI.0941.002.BioO_6.Sp_482A4	9.AdaptTree	UNKNOWN	0	-0.124966303	-0.504032664	adapt_tree
HI.0941.002.BioO_7.Sp_507A4	9.AdaptTree	UNKNOWN	0	-3.88760337	-1.710957536	adapt_tree
HI.0941.002.BioO_8.Sp_387A8	9.AdaptTree	UNKNOWN	0	0.868313249	-0.351743183	adapt_tree
HI.0941.002.BioO_9.Sp_535A4	9.AdaptTree	UNKNOWN	0	0.329517537	-0.853975695	adapt_tree
HI.0941.003.BioO_10.Sp_498A8	9.AdaptTree	UNKNOWN	0	0.097846676	-6.711448413	adapt_tree
HI.0941.003.BioO_11.Sp_403A4	9.AdaptTree	UNKNOWN	0	5.239451854	2.311769205	adapt_tree
HI.0941.003.BioO_12.Sp_465A4	9.AdaptTree	UNKNOWN	0	1.611858294	3.459934957	adapt_tree
HI.0941.003.BioO_1.Sp_538A4	9.AdaptTree	UNKNOWN	0	-0.941156238	-0.904657441	adapt_tree
HI.0941.003.BioO_3.Sp_451A8	9.AdaptTree	UNKNOWN	0	-1.716467824	-1.297872952	adapt_tree
HI.0941.003.BioO_4.Sp_394A4	9.AdaptTree	UNKNOWN	0	3.373684574	0.902067533	adapt_tree
HI.0941.003.BioO_5.Sp_470A8	9.AdaptTree	UNKNOWN	0	0.834152454	0.420741238	adapt_tree
HI.0941.003.BioO_6.Sp_421A8	9.AdaptTree	UNKNOWN	0	-5.686705218	2.348793438	adapt_tree
HI.0941.003.BioO_7.Sp_447A8	9.AdaptTree	UNKNOWN	0	-4.76870205	-0.042481784	adapt_tree
HI.0941.003.BioO_8.Sp_414A8	9.AdaptTree	UNKNOWN	0	-4.956172656	2.418066828	adapt_tree
HI.0941.003.BioO_9.Sp_430A8	9.AdaptTree	UNKNOWN	0	-3.697594484	-5.84666218	adapt_tree
HI.0941.004.BioO_1.Sp_493A10	9.AdaptTree	UNKNOWN	0	-0.91529981	-1.751996532	adapt_tree
HI.0941.004.BioO_2.Sp_457A8	9.AdaptTree	UNKNOWN	0	-0.737590594	-1.325775526	adapt_tree
HI.0941.004.BioO_3.Sp_303A4	9.AdaptTree	UNKNOWN	0	5.519891104	3.157489087	adapt_tree
HI.0941.004.BioO_4.Sp_314A8	9.AdaptTree	UNKNOWN	0	0.3317557	-0.305439282	adapt_tree
HI.0941.004.BioO_5.Sp_448A8	9.AdaptTree	UNKNOWN	0	-1.754125285	-2.792314148	adapt_tree
HI.0941.004.BioO_6.Sp_336A4	9.AdaptTree	UNKNOWN	0	0.504955479	-0.233934893	adapt_tree
HI.0943.002.BioO_10.Sp_419A6	9.AdaptTree	UNKNOWN	0	3.384306844	-5.281633115	adapt_tree
HI.0943.002.BioO_11.Sp_497A6	9.AdaptTree	UNKNOWN	0	1.302609134	-2.110209616	adapt_tree
HI.0943.002.BioO_12.Sp_322A3	9.AdaptTree	UNKNOWN	0	1.369108707	1.067905954	adapt_tree
HI.0943.002.BioO_7.Sp_481A3	9.AdaptTree	UNKNOWN	0	0.026756011	-0.019865133	adapt_tree
HI.0943.002.BioO_8.Sp_352A6	9.AdaptTree	UNKNOWN	0	-4.887179108	2.733485051	adapt_tree
HI.0943.002.BioO_9.Sp_470A6	9.AdaptTree	UNKNOWN	0	0.834152454	0.420741238	adapt_tree
HI.0943.003.BioO_10.Sp_553A3	9.AdaptTree	UNKNOWN	0	2.247203206	1.356941362	adapt_tree
HI.0943.003.BioO_11.Sp_456A6	9.AdaptTree	UNKNOWN	0	0.511130782	-1.476361774	adapt_tree
HI.0943.003.BioO_12.Sp_416A3	9.AdaptTree	UNKNOWN	0	-2.737124867	-2.656569257	adapt_tree
HI.0943.003.BioO_1.Sp_485A6	9.AdaptTree	UNKNOWN	0	1.695504498	-1.998393354	adapt_tree
HI.0943.003.BioO_2.Sp_451A6	9.AdaptTree	UNKNOWN	0	-1.716467824	-1.297872952	adapt_tree
HI.0943.003.BioO_3.Sp_423A6	9.AdaptTree	UNKNOWN	0	-3.991042597	0.671424048	adapt_tree
HI.0943.003.BioO_4.Sp_526A3	9.AdaptTree	UNKNOWN	0	-3.384951574	3.456129838	adapt_tree
HI.0943.003.BioO_5.Sp_341A3	9.AdaptTree	UNKNOWN	0	3.930867741	0.712039136	adapt_tree
HI.0943.003.BioO_6.Sp_415A6	9.AdaptTree	UNKNOWN	0	6.216719411	-7.169438328	adapt_tree
HI.0943.003.BioO_7.Sp_492A7	9.AdaptTree	UNKNOWN	0	-5.302814048	2.546795335	adapt_tree
HI.0943.003.BioO_8.Sp_514A3	9.AdaptTree	UNKNOWN	0	0.281667817	-1.377146584	adapt_tree
HI.0943.003.BioO_9.Sp_547A6	9.AdaptTree	UNKNOWN	0	-4.656331047	4.142449562	adapt_tree
HI.0943.004.BioO_10.Sp_394A3	9.AdaptTree	UNKNOWN	0	3.373684574	0.902067533	adapt_tree
HI.0943.004.BioO_11.Sp_542A3	9.AdaptTree	UNKNOWN	0	-1.896013494	1.452627139	adapt_tree
HI.0943.004.BioO_12.Sp_434A6	9.AdaptTree	UNKNOWN	0	3.243117078	-2.857164589	adapt_tree
HI.0943.004.BioO_1.Sp_411A3	9.AdaptTree	UNKNOWN	0	1.293600162	0.381608477	adapt_tree
HI.0943.004.BioO_2.Sp_554A3	9.AdaptTree	UNKNOWN	0	2.243770179	1.787691204	adapt_tree
HI.0943.004.BioO_3.Sp_379A3	9.AdaptTree	UNKNOWN	0	3.696622329	2.176586787	adapt_tree
HI.0943.004.BioO_4.Sp_421A6	9.AdaptTree	UNKNOWN	0	-5.686705218	2.348793438	adapt_tree
HI.0943.004.BioO_5.Sp_368A6	9.AdaptTree	UNKNOWN	0	-3.682382749	2.425121096	adapt_tree
HI.0943.004.BioO_7.Sp_386A3	9.AdaptTree	UNKNOWN	0	4.985491979	5.081864151	adapt_tree
HI.0943.004.BioO_8.Sp_370A6	9.AdaptTree	UNKNOWN	0	-0.566215094	-0.952256186	adapt_tree
HI.0943.004.BioO_9.Sp_489A3	9.AdaptTree	UNKNOWN	0	1.246924831	-4.173244926	adapt_tree
HI.0943.005.BioO_10.Sp_402A3	9.AdaptTree	UNKNOWN	0	5.53104007	3.219674153	adapt_tree
HI.0943.005.BioO_11.Sp_331A3	9.AdaptTree	UNKNOWN	0	-0.085291374	0.313924465	adapt_tree
HI.0943.005.BioO_12.Sp_541A3	9.AdaptTree	UNKNOWN	0	-2.536116292	-0.107021122	adapt_tree
HI.0943.005.BioO_1.Sp_499A3	9.AdaptTree	UNKNOWN	0	-0.750067186	0.729974184	adapt_tree
HI.0943.005.BioO_2.Sp_510A3	9.AdaptTree	UNKNOWN	0	2.415407603	2.234525469	adapt_tree
HI.0943.005.BioO_3.Sp_321A3	9.AdaptTree	UNKNOWN	0	2.661349799	0.892226474	adapt_tree
HI.0943.005.BioO_4.Sp_408A3	9.AdaptTree	UNKNOWN	0	0.517801803	-1.793020424	adapt_tree
HI.0943.005.BioO_5.Sp_447A6	9.AdaptTree	UNKNOWN	0	-4.76870205	-0.042481784	adapt_tree
HI.0943.005.BioO_6.Sp_347A3	9.AdaptTree	UNKNOWN	0	0.788124386	-0.372665019	adapt_tree
HI.0943.005.BioO_7.Sp_429A6	9.AdaptTree	UNKNOWN	0	-1.297199181	-0.354768628	adapt_tree
HI.0943.005.BioO_8.Sp_508A3	9.AdaptTree	UNKNOWN	0	-0.263683008	0.285147961	adapt_tree
HI.0943.005.BioO_9.Sp_437A6	9.AdaptTree	UNKNOWN	0	-3.608913919	0.503024743	adapt_tree
HI.0943.006.BioO_10.Sp_489A4	9.AdaptTree	UNKNOWN	0	1.246924831	-4.173244926	adapt_tree
HI.0943.006.BioO_11.Sp_539A7	9.AdaptTree	UNKNOWN	0	-0.520579764	-1.342594725	adapt_tree
HI.0943.006.BioO_12.Sp_341A4	9.AdaptTree	UNKNOWN	0	3.930867741	0.712039136	adapt_tree
HI.0943.006.BioO_1.Sp_522A6	9.AdaptTree	UNKNOWN	0	-2.456295871	1.112649371	adapt_tree
HI.0943.006.BioO_2.Sp_531A3	9.AdaptTree	UNKNOWN	0	0.393090357	-0.171852834	adapt_tree
HI.0943.006.BioO_4.Sp_326A3	9.AdaptTree	UNKNOWN	0	-1.490498319	0.752517949	adapt_tree
HI.0943.006.BioO_5.Sp_458A3	9.AdaptTree	UNKNOWN	0	2.117109439	5.947072183	adapt_tree
HI.0943.006.BioO_6.Sp_309A3	9.AdaptTree	UNKNOWN	0	1.081724124	-1.294619126	adapt_tree
HI.0943.006.BioO_7.Sp_467A6	9.AdaptTree	UNKNOWN	0	-3.638614068	1.491669674	adapt_tree
HI.0943.006.BioO_8.Sp_462A7	9.AdaptTree	UNKNOWN	0	-3.238742879	1.807762554	adapt_tree
HI.0943.006.BioO_9.Sp_424A4	9.AdaptTree	UNKNOWN	0	-2.454377289	-0.774351998	adapt_tree
HI.0963.002.BioO_10.Sp_455A8	9.AdaptTree	UNKNOWN	0	0.125765968	-1.931135785	adapt_tree
HI.0963.002.BioO_11.Sp_549A8	9.AdaptTree	UNKNOWN	0	-2.210821129	-0.888318472	adapt_tree
HI.0963.002.BioO_12.Sp_389A4	9.AdaptTree	UNKNOWN	0	-2.144177763	1.256175845	adapt_tree
HI.0963.002.BioO_1.Sp_382A8	9.AdaptTree	UNKNOWN	0	-3.085560859	1.856036943	adapt_tree
HI.0963.002.BioO_2.Sp_529A7	9.AdaptTree	UNKNOWN	0	-2.928726737	2.634327328	adapt_tree
HI.0963.002.BioO_3.Sp_518A4	9.AdaptTree	UNKNOWN	0	0.977184938	-0.924434859	adapt_tree
HI.0963.002.BioO_4.Sp_506A8	9.AdaptTree	UNKNOWN	0	-3.838196529	-0.774481632	adapt_tree
HI.0963.002.BioO_5.Sp_492A9	9.AdaptTree	UNKNOWN	0	-5.302814048	2.546795335	adapt_tree
HI.0963.002.BioO_6.Sp_377A4	9.AdaptTree	UNKNOWN	0	0.94547493	2.813928468	adapt_tree
HI.0963.002.BioO_7.Sp_531A4	9.AdaptTree	UNKNOWN	0	0.393090357	-0.171852834	adapt_tree
HI.0963.002.BioO_8.Sp_359A7	9.AdaptTree	UNKNOWN	0	1.550820059	2.886228242	adapt_tree
HI.0963.002.BioO_9.Sp_411A4	9.AdaptTree	UNKNOWN	0	1.293600162	0.381608477	adapt_tree
HI.0963.003.BioO_10.Sp_393A4	9.AdaptTree	UNKNOWN	0	4.665339927	0.377787767	adapt_tree
HI.0963.003.BioO_11.Sp_405A4	9.AdaptTree	UNKNOWN	0	6.282312978	1.858355318	adapt_tree
HI.0963.003.BioO_12.Sp_460A7	9.AdaptTree	UNKNOWN	0	-4.358994341	1.612666938	adapt_tree
HI.0963.003.BioO_1.Sp_322A4	9.AdaptTree	UNKNOWN	0	1.369108707	1.067905954	adapt_tree
HI.0963.003.BioO_2.Sp_524A8	9.AdaptTree	UNKNOWN	0	2.536783911	-3.131292102	adapt_tree
HI.0963.003.BioO_3.Sp_326A4	9.AdaptTree	UNKNOWN	0	-1.490498319	0.752517949	adapt_tree
HI.0963.003.BioO_4.Sp_396A4	9.AdaptTree	UNKNOWN	0	2.739621768	2.361042897	adapt_tree
HI.0963.003.BioO_5.Sp_550A8	9.AdaptTree	UNKNOWN	0	2.508314282	-6.57195395	adapt_tree
HI.0963.003.BioO_6.Sp_442A8	9.AdaptTree	UNKNOWN	0	0.262533243	-3.526227859	adapt_tree
HI.0963.003.BioO_7.Sp_498A7	9.AdaptTree	UNKNOWN	0	0.097846676	-6.711448413	adapt_tree
HI.0963.003.BioO_8.Sp_472A7	9.AdaptTree	UNKNOWN	0	-0.714589504	1.8073012	adapt_tree
HI.0963.003.BioO_9.Sp_525A4	9.AdaptTree	UNKNOWN	0	0.251972653	-1.243178381	adapt_tree
HI.0963.004.BioO_10.Sp_466A8	9.AdaptTree	UNKNOWN	0	-3.117633005	1.363772709	adapt_tree
HI.0963.004.BioO_11.Sp_369A8	9.AdaptTree	UNKNOWN	0	-3.071788333	2.378144772	adapt_tree
HI.0963.004.BioO_12.Sp_486A4	9.AdaptTree	UNKNOWN	0	-0.078209707	-2.774639573	adapt_tree
HI.0963.004.BioO_1.Sp_353A4	9.AdaptTree	UNKNOWN	0	2.777474368	1.868526869	adapt_tree
HI.0963.004.BioO_2.Sp_555A7	9.AdaptTree	UNKNOWN	0	-5.49551949	1.665316605	adapt_tree
HI.0963.004.BioO_3.Sp_446A8	9.AdaptTree	UNKNOWN	0	4.93701728	-6.043768065	adapt_tree
HI.0963.004.BioO_4.Sp_334A4	9.AdaptTree	UNKNOWN	0	4.709569118	3.435955056	adapt_tree
HI.0963.004.BioO_5.Sp_490A4	9.AdaptTree	UNKNOWN	0	-3.972130746	-0.803233855	adapt_tree
HI.0963.004.BioO_6.Sp_348A4	9.AdaptTree	UNKNOWN	0	1.013945569	0.545782524	adapt_tree
HI.0963.004.BioO_7.Sp_419A7	9.AdaptTree	UNKNOWN	0	3.384306844	-5.281633115	adapt_tree
HI.0963.004.BioO_8.Sp_469A7	9.AdaptTree	UNKNOWN	0	0.694555865	-1.960369473	adapt_tree
HI.0963.004.BioO_9.Sp_463A4	9.AdaptTree	UNKNOWN	0	3.636735226	2.368807201	adapt_tree
HI.0963.005.BioO_10.Sp_479A7	9.AdaptTree	UNKNOWN	0	3.243117078	-2.857164589	adapt_tree
HI.0963.005.BioO_11.Sp_468A8	9.AdaptTree	UNKNOWN	0	-1.822667953	-1.598452134	adapt_tree
HI.0963.005.BioO_1.Sp_383A7	9.AdaptTree	UNKNOWN	0	1.463632775	0.250463092	adapt_tree
HI.0963.005.BioO_2.Sp_432A8	9.AdaptTree	UNKNOWN	0	-1.688872577	-0.316853805	adapt_tree
HI.0963.005.BioO_3.Sp_425A4	9.AdaptTree	UNKNOWN	0	-1.376299837	-0.577090075	adapt_tree
HI.0963.005.BioO_4.Sp_399A7	9.AdaptTree	UNKNOWN	0	1.442870047	3.124735473	adapt_tree
HI.0963.005.BioO_5.Sp_430A7	9.AdaptTree	UNKNOWN	0	-3.697594484	-5.84666218	adapt_tree
HI.0963.005.BioO_6.Sp_354A4	9.AdaptTree	UNKNOWN	0	3.141132021	2.415486605	adapt_tree
HI.0963.005.BioO_7.Sp_454A8	9.AdaptTree	UNKNOWN	0	-6.335329737	0.902178867	adapt_tree
HI.0963.005.BioO_8.Sp_517A4	9.AdaptTree	UNKNOWN	0	-0.146478195	-1.155166494	adapt_tree
HI.0963.005.BioO_9.Sp_491A3	9.AdaptTree	UNKNOWN	0	-0.048381996	-2.543918885	adapt_tree
HI.0963.006.BioO_10.Sp_426A4	9.AdaptTree	UNKNOWN	0	2.18491396	5.762411219	adapt_tree
HI.0963.006.BioO_11.Sp_406A8	9.AdaptTree	UNKNOWN	0	5.352514718	3.08209951	adapt_tree
HI.0963.006.BioO_12.Sp_435A7	9.AdaptTree	UNKNOWN	0	2.010429939	-4.564962143	adapt_tree
HI.0963.006.BioO_1.Sp_317A4	9.AdaptTree	UNKNOWN	0	4.740307723	4.744445917	adapt_tree
HI.0963.006.BioO_2.Sp_416A4	9.AdaptTree	UNKNOWN	0	-2.737124867	-2.656569257	adapt_tree
HI.0963.006.BioO_3.Sp_500A7	9.AdaptTree	UNKNOWN	0	4.203809653	-7.49775779	adapt_tree
HI.0963.006.BioO_4.Sp_343A4	9.AdaptTree	UNKNOWN	0	4.594416565	2.191498015	adapt_tree
HI.0963.006.BioO_5.Sp_338A4	9.AdaptTree	UNKNOWN	0	3.276720292	-1.727420371	adapt_tree
HI.0963.006.BioO_6.Sp_449A8	9.AdaptTree	UNKNOWN	0	2.711300103	-4.697282186	adapt_tree
HI.0963.006.BioO_7.Sp_380A8	9.AdaptTree	UNKNOWN	0	-5.616480712	3.873506816	adapt_tree
HI.0963.006.BioO_8.Sp_308A4	9.AdaptTree	UNKNOWN	0	1.369006741	1.025013639	adapt_tree
HI.0963.006.BioO_9.Sp_510A4	9.AdaptTree	UNKNOWN	0	2.415407603	2.234525469	adapt_tree
HI.0963.007.BioO_10.Sp_358A8	9.AdaptTree	UNKNOWN	0	4.733121167	2.138838858	adapt_tree
HI.0963.007.BioO_11.Sp_399A8	9.AdaptTree	UNKNOWN	0	1.442870047	3.124735473	adapt_tree
HI.0963.007.BioO_12.Sp_548A8	9.AdaptTree	UNKNOWN	0	-3.322997929	-5.277706224	adapt_tree
HI.0963.007.BioO_1.Sp_504A7	9.AdaptTree	UNKNOWN	0	-0.429978728	-2.531114686	adapt_tree
HI.0963.007.BioO_2.Sp_363A7	9.AdaptTree	UNKNOWN	0	-3.446356056	2.770206965	adapt_tree
HI.0963.007.BioO_3.Sp_444A7	9.AdaptTree	UNKNOWN	0	2.650623035	-5.856223229	adapt_tree
HI.0963.007.BioO_4.Sp_331A4	9.AdaptTree	UNKNOWN	0	-0.085291374	0.313924465	adapt_tree
HI.0963.007.BioO_5.Sp_467A8	9.AdaptTree	UNKNOWN	0	-3.638614068	1.491669674	adapt_tree
HI.0963.007.BioO_6.Sp_495A4	9.AdaptTree	UNKNOWN	0	-3.253524974	2.772156165	adapt_tree
HI.0963.007.BioO_7.Sp_527A8	9.AdaptTree	UNKNOWN	0	-3.802393881	0.247223477	adapt_tree
HI.0963.007.BioO_8.Sp_509A4	9.AdaptTree	UNKNOWN	0	-0.379833075	-0.130714536	adapt_tree
HI.0963.007.BioO_9.Sp_368A8	9.AdaptTree	UNKNOWN	0	-3.682382749	2.425121096	adapt_tree
HI.0982.005.BioO_10.Sp_483A4	9.AdaptTree	UNKNOWN	0	-1.315073612	-0.311418727	adapt_tree
HI.0982.005.BioO_11.Sp_342A4	9.AdaptTree	UNKNOWN	0	2.810359943	0.915517176	adapt_tree
HI.0982.005.BioO_12.Sp_530A4	9.AdaptTree	UNKNOWN	0	-2.781817818	4.71409067	adapt_tree
HI.0982.005.BioO_1.Sp_388A4	9.AdaptTree	UNKNOWN	0	-0.994975701	0.122314845	adapt_tree
HI.0982.005.BioO_2.Sp_307A4	9.AdaptTree	UNKNOWN	0	3.602008159	2.1147373	adapt_tree
HI.0982.005.BioO_3.Sp_371A4	9.AdaptTree	UNKNOWN	0	-3.059678876	1.545765268	adapt_tree
HI.0982.005.BioO_4.Sp_503A4	9.AdaptTree	UNKNOWN	0	1.047626605	0.590350495	adapt_tree
HI.0982.005.BioO_5.Sp_431A4	9.AdaptTree	UNKNOWN	0	0.807906867	-2.605822081	adapt_tree
HI.0982.005.BioO_6.Sp_466A7	9.AdaptTree	UNKNOWN	0	-3.117633005	1.363772709	adapt_tree
HI.0982.005.BioO_7.Sp_467A7	9.AdaptTree	UNKNOWN	0	-3.638614068	1.491669674	adapt_tree
HI.0982.005.BioO_8.Sp_409A4	9.AdaptTree	UNKNOWN	0	2.892062265	2.884287612	adapt_tree
HI.0982.005.BioO_9.Sp_434A7	9.AdaptTree	UNKNOWN	0	3.243117078	-2.857164589	adapt_tree
HI.0984.005.BioO_10.Sp_347A4	9.AdaptTree	UNKNOWN	0	0.788124386	-0.372665019	adapt_tree
HI.0984.005.BioO_11.Sp_398A4	9.AdaptTree	UNKNOWN	0	3.058440969	2.274252875	adapt_tree
HI.0984.005.BioO_12.Sp_459A4	9.AdaptTree	UNKNOWN	0	-1.798781209	1.373134381	adapt_tree
HI.0984.005.BioO_1.Sp_542A4	9.AdaptTree	UNKNOWN	0	-1.896013494	1.452627139	adapt_tree
HI.0984.005.BioO_2.Sp_414A7	9.AdaptTree	UNKNOWN	0	-4.956172656	2.418066828	adapt_tree
HI.0984.005.BioO_3.Sp_445A7	9.AdaptTree	UNKNOWN	0	-4.676627927	0.994361522	adapt_tree
HI.0984.005.BioO_4.Sp_380A7	9.AdaptTree	UNKNOWN	0	-5.616480712	3.873506816	adapt_tree
HI.0984.005.BioO_5.Sp_415A7	9.AdaptTree	UNKNOWN	0	6.216719411	-7.169438328	adapt_tree
HI.0984.005.BioO_6.Sp_494A10	9.AdaptTree	UNKNOWN	0	-0.578641887	-1.24129958	adapt_tree
HI.0984.005.BioO_7.Sp_358A7	9.AdaptTree	UNKNOWN	0	4.733121167	2.138838858	adapt_tree
HI.0984.005.BioO_8.Sp_367A7	9.AdaptTree	UNKNOWN	0	-4.136187247	2.461901361	adapt_tree
HI.0984.005.BioO_9.Sp_452A4	9.AdaptTree	UNKNOWN	0	-2.434951418	-5.13045485	adapt_tree
HI.0984.006.BioO_10.Sp_429A5	9.AdaptTree	UNKNOWN	0	-1.297199181	-0.354768628	adapt_tree
HI.0984.006.BioO_11.Sp_471A3	9.AdaptTree	UNKNOWN	0	1.136144938	-0.478750923	adapt_tree
HI.0984.006.BioO_12.Sp_348A3	9.AdaptTree	UNKNOWN	0	1.013945569	0.545782524	adapt_tree
HI.0984.006.BioO_1.Sp_522A7	9.AdaptTree	UNKNOWN	0	-2.456295871	1.112649371	adapt_tree
HI.0984.006.BioO_2.Sp_430A5	9.AdaptTree	UNKNOWN	0	-3.697594484	-5.84666218	adapt_tree
HI.0984.006.BioO_3.Sp_549A5	9.AdaptTree	UNKNOWN	0	-2.210821129	-0.888318472	adapt_tree
HI.0984.006.BioO_4.Sp_395A3	9.AdaptTree	UNKNOWN	0	2.828291923	2.38792544	adapt_tree
HI.0984.006.BioO_5.Sp_498A5	9.AdaptTree	UNKNOWN	0	0.097846676	-6.711448413	adapt_tree
HI.0984.006.BioO_6.Sp_464A3	9.AdaptTree	UNKNOWN	0	-0.302115296	1.79730758	adapt_tree
HI.0984.006.BioO_7.Sp_359A5	9.AdaptTree	UNKNOWN	0	1.550820059	2.886228242	adapt_tree
HI.0984.006.BioO_8.Sp_336A3	9.AdaptTree	UNKNOWN	0	0.504955479	-0.233934893	adapt_tree
HI.0984.006.BioO_9.Sp_345A3	9.AdaptTree	UNKNOWN	0	1.934317194	0.493647422	adapt_tree
HI.0984.007.BioO_1.Sp_528A8	9.AdaptTree	UNKNOWN	0	-2.900116244	1.497141936	adapt_tree
HI.0984.007.BioO_2.Sp_438A5	9.AdaptTree	UNKNOWN	0	-0.285110183	-0.341501578	adapt_tree
HI.0984.007.BioO_3.Sp_344A3	9.AdaptTree	UNKNOWN	0	3.821839031	1.970423523	adapt_tree
HI.0984.007.BioO_4.Sp_484A6	9.AdaptTree	UNKNOWN	0	3.594846915	-3.529717627	adapt_tree
HI.0984.007.BioO_5.Sp_550A6	9.AdaptTree	UNKNOWN	0	2.508314282	-6.57195395	adapt_tree
HI.0984.007.BioO_6.Sp_442A6	9.AdaptTree	UNKNOWN	0	0.262533243	-3.526227859	adapt_tree
HI.1279.001.BioO_10.Sp_328A4	9.AdaptTree	UNKNOWN	0	3.504357877	0.786101329	adapt_tree
HI.1279.001.BioO_11.Sp_460A8	9.AdaptTree	UNKNOWN	0	-4.358994341	1.612666938	adapt_tree
HI.1279.001.BioO_12.Sp_375A4	9.AdaptTree	UNKNOWN	0	1.152386532	4.052177675	adapt_tree
HI.1279.001.BioO_1.Sp_529A8	9.AdaptTree	UNKNOWN	0	-2.928726737	2.634327328	adapt_tree
HI.1279.001.BioO_2.Sp_378A4	9.AdaptTree	UNKNOWN	0	3.71719316	2.272284874	adapt_tree
HI.1279.001.BioO_3.Sp_385A4	9.AdaptTree	UNKNOWN	0	0.878015306	3.436110314	adapt_tree
HI.1279.001.BioO_4.Sp_512A4	9.AdaptTree	UNKNOWN	0	-3.562268659	-1.005004317	adapt_tree
HI.1279.001.BioO_5.Sp_520A4	9.AdaptTree	UNKNOWN	0	0.220268345	-2.330018838	adapt_tree
HI.1279.001.BioO_6.Sp_481A4	9.AdaptTree	UNKNOWN	0	0.026756011	-0.019865133	adapt_tree
HI.1279.001.BioO_7.Sp_427A8	9.AdaptTree	UNKNOWN	0	-6.009249173	1.331504318	adapt_tree
HI.1279.001.BioO_8.Sp_441A8	9.AdaptTree	UNKNOWN	0	-2.173391969	-0.012023121	adapt_tree
HI.1279.001.BioO_9.Sp_440A4	9.AdaptTree	UNKNOWN	0	-5.360775526	0.447527917	adapt_tree
HI.1279.002.BioO_10.Sp_412A5	9.AdaptTree	UNKNOWN	0	-4.381685779	-0.834670804	adapt_tree
HI.1279.002.BioO_11.Sp_443A3	9.AdaptTree	UNKNOWN	0	3.192414005	-3.209554546	adapt_tree
HI.1279.002.BioO_12.Sp_315A6	9.AdaptTree	UNKNOWN	0	0.1071834	-0.207398547	adapt_tree
HI.1279.002.BioO_1.Sp_515A8	9.AdaptTree	UNKNOWN	0	-3.941387501	1.941086998	adapt_tree
HI.1279.002.BioO_2.Sp_523A4	9.AdaptTree	UNKNOWN	0	0.60153643	-1.04568534	adapt_tree
HI.1279.002.BioO_3.Sp_333A4	9.AdaptTree	UNKNOWN	0	4.393822805	3.95179494	adapt_tree
HI.1279.002.BioO_4.Sp_310A4	9.AdaptTree	UNKNOWN	0	0.605291999	-0.690121773	adapt_tree
HI.1279.002.BioO_5.Sp_306A4	9.AdaptTree	UNKNOWN	0	3.120293685	0.515166634	adapt_tree
HI.1279.002.BioO_6.Sp_366A4	9.AdaptTree	UNKNOWN	0	-0.060887747	-0.372608477	adapt_tree
HI.1279.002.BioO_7.Sp_348A3	9.AdaptTree	UNKNOWN	0	1.013945569	0.545782524	adapt_tree
HI.1279.002.BioO_8.Sp_500A5	9.AdaptTree	UNKNOWN	0	4.203809653	-7.49775779	adapt_tree
HI.1279.002.BioO_9.Sp_457A5	9.AdaptTree	UNKNOWN	0	-0.737590594	-1.325775526	adapt_tree
HI.1279.003.BioO_10.Sp_455A7	9.AdaptTree	UNKNOWN	0	0.125765968	-1.931135785	adapt_tree
HI.1279.003.BioO_11.Sp_485A7	9.AdaptTree	UNKNOWN	0	1.695504498	-1.998393354	adapt_tree
HI.1279.003.BioO_12.Sp_456A7	9.AdaptTree	UNKNOWN	0	0.511130782	-1.476361774	adapt_tree
HI.1279.003.BioO_1.Sp_549A5	9.AdaptTree	UNKNOWN	0	-2.210821129	-0.888318472	adapt_tree
HI.1279.003.BioO_2.Sp_395A3	9.AdaptTree	UNKNOWN	0	2.828291923	2.38792544	adapt_tree
HI.1279.003.BioO_3.Sp_498A5	9.AdaptTree	UNKNOWN	0	0.097846676	-6.711448413	adapt_tree
HI.1279.003.BioO_4.Sp_464A3	9.AdaptTree	UNKNOWN	0	-0.302115296	1.79730758	adapt_tree
HI.1279.003.BioO_5.Sp_359A5	9.AdaptTree	UNKNOWN	0	1.550820059	2.886228242	adapt_tree
HI.1279.003.BioO_6.Sp_336A3	9.AdaptTree	UNKNOWN	0	0.504955479	-0.233934893	adapt_tree
HI.1279.003.BioO_7.Sp_442A5	9.AdaptTree	UNKNOWN	0	0.262533243	-3.526227859	adapt_tree
HI.1279.003.BioO_8.Sp_362A7	9.AdaptTree	UNKNOWN	0	3.638859186	1.422646289	adapt_tree
HI.1279.003.BioO_9.Sp_325A7	9.AdaptTree	UNKNOWN	0	2.703098988	4.532315292	adapt_tree
HI.1279.004.BioO_10.Sp_500A5	9.AdaptTree	UNKNOWN	0	4.203809653	-7.49775779	adapt_tree
HI.1279.004.BioO_11.Sp_457A5	9.AdaptTree	UNKNOWN	0	-0.737590594	-1.325775526	adapt_tree
HI.1279.004.BioO_12.Sp_412A5	9.AdaptTree	UNKNOWN	0	-4.381685779	-0.834670804	adapt_tree
HI.1279.004.BioO_1.Sp_443A3	9.AdaptTree	UNKNOWN	0	3.192414005	-3.209554546	adapt_tree
HI.1279.004.BioO_2.Sp_315A6	9.AdaptTree	UNKNOWN	0	0.1071834	-0.207398547	adapt_tree
HI.1279.004.BioO_3.Sp_513A5	9.AdaptTree	UNKNOWN	0	-2.498271728	-2.508122238	adapt_tree
HI.1279.004.BioO_4.Sp_462A6	9.AdaptTree	UNKNOWN	0	-3.238742879	1.807762554	adapt_tree
HI.1279.004.BioO_5.Sp_507A3	9.AdaptTree	UNKNOWN	0	-3.88760337	-1.710957536	adapt_tree
HI.1279.004.BioO_6.Sp_320A3	9.AdaptTree	UNKNOWN	0	2.007905367	0.869494023	adapt_tree
HI.1279.004.BioO_7.Sp_429A5	9.AdaptTree	UNKNOWN	0	-1.297199181	-0.354768628	adapt_tree
HI.1279.004.BioO_8.Sp_471A3	9.AdaptTree	UNKNOWN	0	1.136144938	-0.478750923	adapt_tree
HI.1279.004.BioO_9.Sp_348A3	9.AdaptTree	UNKNOWN	0	1.013945569	0.545782524	adapt_tree
HI.1286.001.BioO_10.Sp_515A7	9.AdaptTree	UNKNOWN	0	-3.941387501	1.941086998	adapt_tree
HI.1286.001.BioO_11.Sp_534A4	9.AdaptTree	UNKNOWN	0	0.246421431	-0.289815059	adapt_tree
HI.1286.001.BioO_12.Sp_430A5	9.AdaptTree	UNKNOWN	0	-3.697594484	-5.84666218	adapt_tree
HI.1286.001.BioO_7.Sp_413A4	9.AdaptTree	UNKNOWN	0	-1.125466368	-1.814956434	adapt_tree
HI.1286.001.BioO_8.Sp_352A5	9.AdaptTree	UNKNOWN	0	-4.887179108	2.733485051	adapt_tree
HI.1286.001.BioO_9.Sp_377A3	9.AdaptTree	UNKNOWN	0	0.94547493	2.813928468	adapt_tree
Sp_307A3	9.AdaptTree	UNKNOWN	0	3.602008159	2.1147373	adapt_tree
Sp_316A5	9.AdaptTree	UNKNOWN	0	3.271961494	-1.731903705	adapt_tree
Sp_324A3	9.AdaptTree	UNKNOWN	0	4.602419866	5.222851742	adapt_tree
Sp_361A3	9.AdaptTree	UNKNOWN	0	3.111029513	1.141319857	adapt_tree
Sp_435A6	9.AdaptTree	UNKNOWN	0	2.010429939	-4.564962143	adapt_tree
Sp_490A3	9.AdaptTree	UNKNOWN	0	-3.972130746	-0.803233855	adapt_tree
Sp_501A3	9.AdaptTree	UNKNOWN	0	-3.74568327	-2.206450685	adapt_tree
Sp_516A3	9.AdaptTree	UNKNOWN	0	1.072062428	-1.642533694	adapt_tree
Sp_527A6	9.AdaptTree	UNKNOWN	0	-3.802393881	0.247223477	adapt_tree
